[ global ]
algorithm = cab.filter.Filter
enabled = True

[ L1ANG_1-Sec ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  UNFILTERED = 50fef14e-cc96-47d4-9de1-7ca8db61fc6c

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L1-E-ANG_L1-E-ANG/FILTER/1-SEC
  units = Degrees
  window_time = 1
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = b8d2ac89-00ba-428b-a2bf-d235feef7962

[ L1ANG_10-Sec ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  UNFILTERED = 50fef14e-cc96-47d4-9de1-7ca8db61fc6c

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L1-E-ANG_L1-E-ANG/FILTER/10-SEC
  units = Degrees
  window_time = 10
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = bc8396fc-be22-4197-86e7-ff776858efc5
