[ global ]
algorithm = cab.filter.Filter
enabled = False

[ Phase 1 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime =  2016-12-01T00:00:00

  [[ deps ]]
  #
  UNFILTERED = e067c5bb-520e-4e2c-94dd-43dff36ef5ff

  [[ params ]]
  section = Production/RPU/MtView_1364/FILTER
  name = L1-E_1SEC_Filtered
  units = V
  window_time = 1
  availability_threshold = 0.9

  [[ outputs ]]
  FILTERED = 45d7cad1-b28b-4dba-bfff-6ba2b3261e34

[ Phase 2 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime =  2016-12-01T00:00:00

  [[ deps ]]
  #
  UNFILTERED = bce9fe82-3386-4b21-892e-b25462606c7d

  [[ params ]]
  section = Production/RPU/MtView_1364/FILTER
  name = L2-E_1SEC_Filtered
  units = V
  window_time = 1
  availability_threshold = 0.9

  [[ outputs ]]
  FILTERED = b09597eb-5ffc-485c-9514-33a0dfd2c467

[ Phase 3 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime =  2016-12-01T00:00:00

  [[ deps ]]
  #
  UNFILTERED = c275f741-184d-4e53-8e2f-c8511ab0fed0

  [[ params ]]
  section = Production/RPU/MtView_1364/FILTER
  name = L3-E_1SEC_Filtered
  units = V
  window_time = 1
  availability_threshold = 0.9

  [[ outputs ]]
  FILTERED = 031192cb-dbfb-4bc0-834b-60e5dfdb8783
