[ global ]
algorithm = cab.mag_diff.Magnitude_Difference
enabled = True

[ L3MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L3MAG GP_BUS1
  magnitude1 = 47fd4754-011a-4cd7-a3f7-872e2751ec5f
  #L3MAG A6_BUS1
  magnitude2 = b75f34ac-c243-4097-97da-f5f91e6b84c0

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L3-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = f9f74d91-48ad-48cc-8e36-e5f263d82c89

[ L2MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L2MAG GP_BUS1
  magnitude1 = ec702031-719f-4cc4-a64b-a0c5aa6c1506
  #L2MAG A6_BUS1
  magnitude2 = cee975c9-63c9-4512-b27a-137e90b0ec7f

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L2-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = 1d5816bd-a480-4ced-9330-f1b18c337a6c

[ L1MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L1MAG GP_BUS1
  magnitude1 = 6e10f141-4ade-4622-bb9f-14710a40fdec
  #L1MAG A6_BUS1
  magnitude2 = e2cd626f-2d87-4098-aee5-99a0898a7f9e

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L1-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = 31ab3bbb-cdba-488e-a065-fbfa721022dc
