[ global ]
algorithm = cab.mag_diff.Magnitude_Difference
enabled = True

[ L3MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-06-05T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L3MAG GP_BUS1
  magnitude1 = 47fd4754-011a-4cd7-a3f7-872e2751ec5f
  #L3MAG GP_BUS1_2
  magnitude2 = cdce5c68-d8a7-43ea-85a9-97bb72a4b922

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L3-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = f7338d5c-265e-45bc-b126-513382a121ba

[ L2MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-06-05T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L2MAG GP_BUS1
  magnitude1 = ec702031-719f-4cc4-a64b-a0c5aa6c1506
  #L2MAG GP_BUS1_2
  magnitude2 = ad061897-a654-4343-bd2a-dd6df3978846

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L2-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = 17ad514b-2076-4275-bd11-90f07c3cb246

[ L1MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-06-05T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L1MAG GP_BUS1
  magnitude1 = 6e10f141-4ade-4622-bb9f-14710a40fdec
  #L1MAG GP_BUS1_2
  magnitude2 = ddb3dd29-1e0c-4a5a-85cd-3d178357a246

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L1-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = 9e88e9d8-0d10-4788-860b-94d3bd022e24
