[ global ]
algorithm = cab.clean.Clean
enabled = False

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 955b341c-537c-4adb-b936-dc71395ba08f
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 43466934-03bf-4cc6-b93b-fa4e4b927409

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 19ebc053-2278-4682-ae98-5ed9c75823e2
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = a248ba34-6064-4206-b022-9d2045e73beb

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = ed0b6437-5594-451b-8953-dd1910e77f1c
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 53812dde-f19e-49e0-8a5d-616cbbae8b91

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 5082bf8c-4d3b-4e7c-a9e4-a864007c622e
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = b66834d8-e3a0-4ba5-a80f-26a5488f4f35

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = c477003c-efb7-41f0-90b2-e5e764f00271
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = fccde0b5-6e41-42d3-b85d-5bb19b9ac9c4

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 3b6cd10d-0d63-44ee-b3ee-aa9f066475b6
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 47552d46-bd6c-4517-837c-3386fcf32a6c

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 8363fde8-7b66-420c-81e6-aa290e988423
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 58ca9e38-cd06-4630-b060-a1d86375cb43

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = f0c9c66b-b35d-42d1-803c-42c2924444a3
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 8c01b7c0-816d-4e64-9b2d-5b37120a1ccf

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 540da492-6dba-4a8c-b736-f5619b2de89a
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 0668ea44-6e52-44b2-88f4-a94179ea94a4

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = e260f8be-d835-45da-b560-226ad32faae2
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = a8ad29e1-f674-483a-ab10-c35a1fd135da

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = d89b0c7d-1a3a-42f2-af55-ee287f3a3330
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 40f599db-1d05-4879-b443-203ff8dec941

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = f2c31aff-6e4c-41b6-9d97-3a58b1eeda19
  LSTATE = da8ae0b3-24df-4030-985f-05496c35de51

  [[ params ]]
  section = Clean/Alabama/GV/GVSub
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 2bf42884-81f7-4e61-8ca6-1e0917263408
