[ global ]
algorithm = cab.clean.Clean
enabled = True

[ Loc_1L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1L1MAG
  raw = a9bf13dd-294c-49eb-8caf-24a85ed03ff3

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 3b6228a1-7090-48b0-a8c3-453e0f4da335

[ Loc_1L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1L1ANG
  raw = ec80c345-eae4-4741-944a-7021b74e4c6f

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = dd55d280-3e3b-4033-a478-ef922051b7c2

[ Loc_1C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1C3MAG
  raw = 388c331c-5b5f-4c22-8a90-c86315868afc

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 8bb94285-ed51-4774-b82e-0a3ce9a2cf2e

[ Loc_1L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1L2ANG
  raw = 5e4ef682-4d39-48c9-8d39-b2fdaa40c4cd

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 4f79bf3d-b8c2-4d99-a03d-c1b394b82859

[ Loc_1C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1C3ANG
  raw = f70d16d2-a48c-46fe-9aec-6a72813302d5

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = fa41d793-3e41-4b5c-8321-8116cde2c5c9

[ Loc_1C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1C2ANG
  raw = 89c3f484-6b52-4cd9-90cf-eab09761f61d

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 76f3ea5d-ec74-4b60-ace1-b554633c45ae

[ Loc_1C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1C1ANG
  raw = b727c842-b8af-4d42-9540-f429d2bc0885

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 8f57cc54-1d5f-4088-9fdf-7f212e300823

[ Loc_1L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1L3MAG
  raw = 7334be75-ebd1-4939-ac2b-d0c1386fa672

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 9e5f363f-3645-4e8c-83c7-dfdd2d0bc916

[ Loc_1L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1L3ANG
  raw = 70710dfa-17ac-4dd3-962a-4f3ed24c6101

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 3063db69-8937-46d5-898e-3a3f03125440

[ Loc_1LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1LSTATE
  raw = 8a9dcd88-f09d-42f1-bd29-a8ade7f4f4c1

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = ae2f6294-fa5b-4621-b61d-5d94816e1d7f

[ Loc_1C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1C1MAG
  raw = ce6c02c8-502a-48f1-b664-3da8773c391a

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/C1MAG
  stream_type = ARB

  [[ outputs ]]
  CLEAN = f7978dd8-df0f-4481-a379-eac8c0ec57ff

[ Loc_1C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1C2MAG
  raw = 7aaca89e-9e89-4efe-8438-8cdd073aeac0

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/C2MAG
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 73744a1e-3214-4eb5-a2d3-631196373e52

[ Loc_1L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Loc_1L2MAG
  raw = 81819666-a309-47f8-8e5f-86c5b16af5ce

  [[ params ]]
  section = Clean/Georgia
  name = Loc_1/L2MAG
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 9e1d734e-83bd-4fe3-b26a-1e4566fb7352
