[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 76d7cb18-d449-48b0-825c-96ef2fbeff6f
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 155d87c9-21a7-4815-802c-a6df2ac929a2

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 48c8043e-3fe2-49bd-bebe-1e7edb8cd48d
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 1a770f37-a8c6-4c2a-ae32-5c01fb52f60c

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = d63b3822-5d73-4c84-a9bf-de3249b757a9
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = b16bf168-22ca-4eff-a4d1-e2a63ce928b0

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = a7f7ba8c-010e-4e77-bd19-4717e0d61a27
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 28c5a36f-0949-4db6-9de2-e3ba01d060c0

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = d649cb3b-957a-40e9-9925-b902dcff244f
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 554d84ac-a8ff-43eb-8fe8-a823f0c2152d

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 46c395d8-8095-4fea-b57b-e4349ae2cc6d
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = f9a2bba8-1d15-401f-937f-e1af586e918e

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 3a1a9665-ead4-4250-b823-1192ff2c5361
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 2b973f1e-5c50-4e97-b78c-37ed06f99efe

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 872873ac-53ec-4774-98c4-d1b50e0f6ef4
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 2f21bffc-a4f4-465a-90d1-340216b7301b

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 7d0d861b-f0e8-4676-a456-c5f777c3d275
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 457368b9-fd9b-44a6-b12e-63f26c8edbd9

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 09c1fdd8-0376-48fd-9775-d76cb0162a8b
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 2997005c-7d31-498b-a94b-5b00947a030f

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 150b8b71-73aa-45f5-85ed-5825ffed2fdd
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = b1a64b7f-2bc6-422c-b960-18e241bb5631

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 416741ae-a684-449d-9313-76757dff4a60
  #LSTATE
  LSTATE = 96b923e5-1fe6-419d-9122-ded3950521cd

  [[ params ]]
  section = Clean/RPU/Tequesquite
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 62cc7821-9652-40db-bed5-3c721ecc559c
