[ global ]
algorithm = cab.clean.Clean
enabled = False

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 2246e962-d78f-48cc-b630-1f3bd5b761df
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = d4ac5d62-a9a0-4d7e-bfdc-57bd25d7da4e

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 821fcf8f-c0f1-4f12-a6fc-6c807cd77be4
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = c0033c52-9e92-4dac-bb30-e9b9a5b0006e

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = f431e10e-5c19-4f49-8173-440e4b663c4a
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = c835d21a-941c-4faa-81c5-c73dbb818c5e

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 47f10ec7-60c6-4bca-a2d4-957e44d21ef6
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 2a1d8e37-2b97-4c7e-bc84-c1d4659a103f

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 3db8dc6d-761f-4f4a-9911-aa290e6d5459
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = efe4d6e5-b064-43f9-b298-e9e750f6aabd

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 55dbfed7-e570-4ef9-915f-ba1c1b8598f9
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 05150eaa-2ea8-42ee-93b7-4a6c88a3e6e2

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 8defd1c8-c860-4019-96c9-7a230c37ef2f
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 33bddc8d-1f6d-4bc7-888e-90e555053d68

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = b190d4e8-f1ba-44a6-a2f4-6cdd0f9f1c45
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 9a65cef3-7b56-41b4-9b24-f1e86cbb4d06

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 13f7699d-adb6-4cca-a7e9-938731cf9ae5
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 8b298eb0-cb89-40ff-8452-3e184f13ebaa

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = ca7187a8-1239-4bea-8c17-d2eb6de0e668
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 208fbd5c-fc02-4eb2-b480-7c9e653571ba

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 741f0d9f-3dfa-4dbc-ae02-2ebd3845c66e
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 78ad727c-e7d1-4504-a76c-2d0dcf26aa68

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 1c0823a2-90fd-4ad9-850d-98aae122647d
  #LSTATE
  LSTATE = 5d8f4875-0112-4c5e-84a1-ec44ebd47675

  [[ params ]]
  section = Clean/Georgia
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 77fc9633-0ffa-43e7-b95c-847f87095035
