[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 88f961d8-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = d2c570c9-241c-4f65-a08d-1092ddcb1565

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 88f95ac6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/C1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = aa239c04-7d63-41ab-bb65-995f465b6085

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 88f96688-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 6eaf5573-4d34-4515-9169-74dc68e596ec

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 88f96b42-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/C2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 29d9afbb-67cb-4ebe-9046-0bd697fada0e

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 88f95f80-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = ad9701c5-58a5-4a2a-9acd-99f83b7bc896

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 88f968ea-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/C3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = b89baf71-685e-4b37-8fec-b48f8ea147e8

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 88f96dd6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 19c117e5-fc02-44a6-8124-ce75f72b3084

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = 88f95846-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/L1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = fecac182-4647-4155-85dd-2c368f86add6

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 88f96430-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = b2a5b261-2189-4edf-9162-1acf885650c8

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 88f955da-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/L2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = acd60266-9e35-49cf-9752-0e049a99eef3

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 88f94f9a-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 2e54b820-380d-4b67-be0e-c391373c637e

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 88f95d28-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/L3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = c2ee121d-1263-46ec-a2f5-43ee2fd513d0

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 88f95328-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean
  name = building_90_a/LSTATE
  stream_type = LSTATE

  [[ outputs ]]
  CLEAN = 44aade92-d6f7-4b67-851d-7decc0241ef6
