[ global ]
algorithm = cab.clean.Clean
enabled = False

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 9e754d11-9171-4655-a39c-36c23bb59c6b
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 3c864999-9957-42f1-8645-94a82fef02d4

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = ac56a7b0-b9dd-467b-b780-10ba567967f8
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = ec702031-719f-4cc4-a64b-a0c5aa6c1506

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = c6f6df79-e79a-4290-b41b-1c04e8ce17d9
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 6e10f141-4ade-4622-bb9f-14710a40fdec

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 4c5f1984-fc14-4e34-a1d6-82f9c59ce720
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 710c1239-d4bc-414d-8431-fbe78b01bf31

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = d724e218-fba2-4576-aef4-3bb4fa70b3ca
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 47fd4754-011a-4cd7-a3f7-872e2751ec5f

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 0586b024-fdb8-4107-b61c-d52c8d320d83
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = d516f85d-e697-41e7-8d74-37611c2064bb

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 6eb6b5c5-67d3-48e4-86ea-3e611bd23fa2
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = a4824ce2-234e-4b45-9302-1159763ab806

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 547a3b35-9676-4c99-90c1-72f837e460ea
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 3202ee6b-a20c-49c6-a239-40edfc813407

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 82ad1115-bdd4-40d2-ac95-e2e13f2de244
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = dffd441c-aa34-4688-b684-ce0b0f5119c0

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 6e75ea8d-fdb9-41e2-9256-2314e3c3baba
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 7f33033a-fe4a-4590-96db-2c0f437ba415

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 9cd44132-8212-4ae2-a65d-f61c5a1f783a
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = db10cff4-ab80-40c6-b77a-cb96e32b2163

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = f2489302-f823-4685-89b9-bc732340a25c
  #LSTATE
  LSTATE = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/grizzly_bus1
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 54477512-a8b4-467e-8071-6779127bc6bb
