[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 2ff1ad8c-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = f051d03b-2b59-4d6f-8637-2143f4fc67f2

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 2ff1a774-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 31639961-9d3c-41c2-8982-42f920a35998

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 2ff1b17e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = ced694d3-7f02-4125-86f7-f507222fa302

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 2ff1b62e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 6c562c12-042e-4188-8a81-d6853e7b2964

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 2ff1ab8e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 90979f4c-fbd8-49d6-8e5b-8caf97af9898

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 2ff1b426-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 4f5be131-f2e5-45ce-9b2c-2d20c98ced39

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 2ff1b836-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 18ac9f32-4c20-4351-86aa-5e7c7cb3874a

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = 2ff1a558-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 24a07b54-b72c-41ae-a152-13ce37c1ab8d

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 2ff1af8a-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 2b360a23-da8c-4a64-9434-72e36704d8d5

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 2ff1a328-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = f8177400-8eda-4ae8-8667-f8ee6f4c69a7

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 2ff19c84-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = ea5427eb-3d66-4641-b22e-280d8772996f

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 2ff1a986-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 9cb91d94-4cba-4fb5-99a7-2b3f62fa4a61

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/LSTATE
  stream_type = LSTATE

  [[ outputs ]]
  CLEAN = d20858fb-c53f-437e-879a-1823077e157e
