[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 9717c589-d0cf-4a5e-83d6-5325134ba13b

  [[ params ]]
  section = Clean
  name = building_71/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 9d3d0cd8-e0ac-47bb-90dc-683c81bda7ef

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 93f6503b-55e0-4a9f-bcd4-0e848332f85c

  [[ params ]]
  section = Clean
  name = building_71/C1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 7c4b84d1-3d87-4e99-869c-e1a42f28d500

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = cdebbd0f-e970-4f68-9d05-beba3b345cfd

  [[ params ]]
  section = Clean
  name = building_71/C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 8a87dc68-73a6-4ac5-940d-6627d72b3291

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 9be3af85-b480-4697-9d68-5e2bc80f2a0c

  [[ params ]]
  section = Clean
  name = building_71/C2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = a085d108-dd23-4a63-aa75-b39c0a006c98

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 8bd56470-e7ec-40cc-9fb8-bb144ef17587

  [[ params ]]
  section = Clean
  name = building_71/C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 1fef81c9-e89e-4886-ab3b-cd3650076e28
  
[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 687106f9-57ea-4429-b587-d41604f63d65

  [[ params ]]
  section = Clean
  name = building_71/C3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 6d9e713c-7899-4bd8-9cd8-8246dd5ef1dd

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 66fcb659-c69a-41b5-b874-80ac7d7f669d

  [[ params ]]
  section = Clean
  name = building_71/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 706955c4-3498-4f9a-8755-14c1f5a526ee

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = cc866bb9-849f-4955-9276-241d5732fa0a

  [[ params ]]
  section = Clean
  name = building_71/L1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 18312e41-4a7a-4b95-8e77-9105ddddfffa

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = f89e77a8-661e-49d2-a868-2071c1fae238

  [[ params ]]
  section = Clean
  name = building_71/L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 66ff4903-5e47-43c0-8d0c-f0e5f74cc4a5

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 87b2b0bf-cb23-4381-b6d8-5068fbdf6ebb

  [[ params ]]
  section = Clean
  name = building_71/L2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 29c92c50-a32d-444d-a1b9-4a92e3693009

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 65f49c81-dafa-4aa2-8467-1627fb489c0c

  [[ params ]]
  section = Clean
  name = building_71/L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = e67bd099-e510-47bb-8ce7-83f26f34f434

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = f8b59b00-63be-4e7c-958b-831830df07f4

  [[ params ]]
  section = Clean
  name = building_71/L3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 7e3d43e6-0ef0-46c7-86ee-6c5225e829d9

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 3d28182a-f76d-4899-8e07-9198d6a7395a

  [[ params ]]
  section = Clean
  name = building_71/LSTATE
  stream_type = LSTATE

  [[ outputs ]]
  CLEAN = 99ff9ff1-556f-4fcd-a6f9-d81452c9bca9
