[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 3265ef55-a58b-4385-87c4-366cb7e42846

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = f2a90933-acc0-43ae-b397-9ad59e376e8a

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = f9f19af8-3eb3-436e-b379-720f58812059

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 95d6cb0d-315b-465a-8d40-d458722c2568

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = ecd1cae2-2eda-4ffa-80c1-273049db4940

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 2fbaedc3-27a7-4713-9004-ff5a90421591

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = 270e9b2a-9d7d-46a2-b251-483d48a27874

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = ea517096-8bfa-40ff-99e0-0a5367081cdb

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 91f1be81-08a5-4ba5-8555-8e96d6cd35a9

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 5d72623e-3310-427b-b213-ef8593a8fabb

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 9668fba1-6995-46a8-84df-87860939f1e7

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 40e99330-f62f-4456-b744-35a3c99059a4

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 5c21c461-cada-42b7-a175-8c11f51cfb1f

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = b0eaba81-61d1-4265-aa18-736ea326a484

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 129b6f33-4e8c-416f-b216-07cda4311f84

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = fa262d10-a21e-4d2a-8070-925b7600ad19

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = b95a1a3e-4f1f-450a-b1e3-b4fbc9800278

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 7f4eb755-3917-454f-9aa4-c8aa48223088

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 993cc3c6-e64e-490c-91ea-5341a84bfde5

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = fccc214d-5053-483a-9650-c54bcd8885ab

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 99f853ed-9516-4f57-95a9-71f771b4e78c

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 193cb4f7-f91a-43e3-891f-133e2d341b88

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 56d917a9-ea67-47e7-bc45-5e352b4c1886

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 48891e8e-b18f-44f6-81e6-616d845a1106

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 382f5339-7b20-414f-868f-065dacd4c5d0

  [[ params ]]
  section = Clean/TVA/TVA_1
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 1a4c2a5c-adf1-4bf1-b51d-85e4a9371e9d
