[ global ]
algorithm = cab.clean.Clean
enabled = False

[ C1ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 88454d92-2ec6-4390-8e7d-bf658a95edf2
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = c63c1f90-27fb-4ae5-af05-9c9d30f66652

[ C2ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = faf6b476-2f63-47b2-95df-9cb89741f908
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = c4d85cc9-33c0-49fa-a0d6-93e35c044c91

[ C3ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 016bc76d-0540-4ba3-b88a-4f3ec7ae0771
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 1986c8f6-213c-42e7-81d3-f8c667fa0949

[ C1MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = d80fa95d-44e7-4db5-a45c-7f6c13221451
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 264f1f3d-f68b-4e93-999b-1c6aa6630af1

[ C2MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 7894b84b-283a-40cf-9464-2d421674b5b4
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = ae1c7f25-c719-4dcf-b9b6-52f02be6ae98

[ C3MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = fc8d275e-f8fb-431a-a9d3-5351c98a21ac
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 103a19ab-1aed-4620-8748-d8f3f033ce4c

[ L1ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = b9e6fc37-915f-41d2-86a6-80ea8a861911
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = af53a887-207b-4375-9a72-78bde0f71ef6

[ L2ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = ccc1f27d-8e34-4497-b35f-95b44f5394d6
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 06945d9b-9e61-4608-8452-fac5154f0531

[ L3ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 6420a83e-f9c1-45b3-bdc5-bc1be79775f2
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = a403ac6a-bc51-4654-bff2-ad8d3ea4b485

[ L1MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = f3fa0436-8062-4460-a815-1250768124b6
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = f6d427a1-2261-44ee-a7ae-c90182f5bb5d

[ L2MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 6d049c65-f8b0-466c-b1b7-2d3aab10744f
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = abe3dc6d-0295-479c-b540-dacdc4a82f42

[ L3MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 5c64dae4-e6d3-4513-825e-f157a2cc893b
  LSTATE = 48132deb-50d4-4688-acef-37108df9c253

  [[ params ]]
  section = Clean/Alabama/GV/ShadesMtn
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = e24b7b70-e19a-41bc-8c0e-8b7fba55ac09
