[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 4d6525a9-b8ad-48a4-ae98-b171562cf817

  [[ params ]]
  section = Clean
  name = soda_a/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = a32f1b98-f438-45ad-9233-dcbe45cf2862
