[ global ]
algorithm = cab.clean.Clean
enabled = False

[ L1ANG ]
  chunking = parallel
  paramver = 3

  mintime = 2014-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 4d6525a9-b8ad-48a4-ae98-b171562cf817
  #LSTATE
  LSTATE = 40a19de2-4019-4f7a-af1b-69cc332173de

  [[ params ]]
  section = Clean
  name = soda_a/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = a32f1b98-f438-45ad-9233-dcbe45cf2862
