[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T12:00:00
  maxtime = 2015-06-09T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 9cd44132-8212-4ae2-a65d-f61c5a1f783a

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = CANG

  [[ outputs ]]
  CLEAN = ba9a0cb5-ab90-477a-a4ab-787ab034c3a8

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 4c5f1984-fc14-4e34-a1d6-82f9c59ce720

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = ab3e13e3-6e4c-47d1-9094-535ac9406fc2

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 82ad1115-bdd4-40d2-ac95-e2e13f2de244

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 467bd95c-fd6d-4bb4-b682-176fdf651740

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 6eb6b5c5-67d3-48e4-86ea-3e611bd23fa2

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 148fb6f5-31c6-4698-9108-db2e2c072df1

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 0586b024-fdb8-4107-b61c-d52c8d320d83

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 40c2b49b-c9a2-4c0c-a93d-282adf818cd3

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 6e75ea8d-fdb9-41e2-9256-2314e3c3baba

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = c851ba2a-9300-46f6-b885-3fc2dd5569b0

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = f2489302-f823-4685-89b9-bc732340a25c

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 0db507ed-b73e-451e-95af-19fafc565784

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = c6f6df79-e79a-4290-b41b-1c04e8ce17d9

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 80b14106-5896-4c8c-abe2-abcebcc437b4

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 547a3b35-9676-4c99-90c1-72f837e460ea

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 8901658c-015d-4b1f-9d30-985d54f85649

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 9e754d11-9171-4655-a39c-36c23bb59c6b

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 27a2f511-4eb4-4e3d-8041-bc464629a30f

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = ac56a7b0-b9dd-467b-b780-10ba567967f8

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 634c8d52-4e72-4cd0-9110-20cae867c918

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = d724e218-fba2-4576-aef4-3bb4fa70b3ca

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = efb39e38-a3e5-48d3-ba0c-fdc3f4eea6af

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean
  name = grizzly_bus1
  stream_type = LSTATE

  [[ outputs ]]
  CLEAN = 29ab77c3-1f98-47bf-8ba6-f287b7774ff2
