[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG Georgia/Loc_1
  angle1 = 3063db69-8937-46d5-898e-3a3f03125440
  #L3ANG Loc_2
  angle2 = d4ac5d62-a9a0-4d7e-bfdc-57bd25d7da4e

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L3-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = d67934ba-196a-4afd-aac5-7e75233e9728

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG Georgia/Loc_1
  angle1 = 9e1d734e-83bd-4fe3-b26a-1e4566fb7352
  #L2MAG Loc_2
  angle2 = c0033c52-9e92-4dac-bb30-e9b9a5b0006e

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L2-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = e8db16db-45b0-4920-b599-f635f094f4fc

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG Georgia/Loc_1
  angle1 = 3b6228a1-7090-48b0-a8c3-453e0f4da335
  #L1MAG Loc_2
  angle2 = c835d21a-941c-4faa-81c5-c73dbb818c5e

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L1-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 1225814e-ea4f-4443-9821-b3864d19d300

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG Georgia/Loc_1
  angle1 = f7978dd8-df0f-4481-a379-eac8c0ec57ff
  #C1MAG Loc_2
  angle2 = 2a1d8e37-2b97-4c7e-bc84-c1d4659a103f

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/C1-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 4bf47876-64c8-49fa-b08d-745dff6e87bb

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG Georgia/Loc_1
  angle1 = 9e5f363f-3645-4e8c-83c7-dfdd2d0bc916
  #L3MAG Loc_2
  angle2 = efe4d6e5-b064-43f9-b298-e9e750f6aabd

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L3-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = b82fc6b2-1e33-418f-8b69-b89e70de0e5e

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG Georgia/Loc_1
  angle1 = fa41d793-3e41-4b5c-8321-8116cde2c5c9
  #C3ANG Loc_2
  angle2 = 05150eaa-2ea8-42ee-93b7-4a6c88a3e6e2

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/C3-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = f67e3f3b-7a0a-4f9f-beb2-cd29281a560c

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG Georgia/Loc_1
  angle1 = 73744a1e-3214-4eb5-a2d3-631196373e52
  #C2MAG Loc_2
  angle2 = 78ad727c-e7d1-4504-a76c-2d0dcf26aa68

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/C2-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 927230bd-1dc7-4f48-91b8-09667905c1b1

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG Georgia/Loc_1
  angle1 = 4f79bf3d-b8c2-4d99-a03d-c1b394b82859
  #L2ANG Loc_2
  angle2 = 9a65cef3-7b56-41b4-9b24-f1e86cbb4d06

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L2-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = f406f8a5-d233-4cfc-8882-b0affb66f63c

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG Georgia/Loc_1
  angle1 = 76f3ea5d-ec74-4b60-ace1-b554633c45ae
  #C2ANG Loc_2
  angle2 = 8b298eb0-cb89-40ff-8452-3e184f13ebaa

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/C2-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 5a63b05d-d3f9-4ddb-93a4-2944672cb220

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG Georgia/Loc_1
  angle1 = 8bb94285-ed51-4774-b82e-0a3ce9a2cf2e
  #C3MAG Loc_2
  angle2 = 208fbd5c-fc02-4eb2-b480-7c9e653571ba

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/C3-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 6e15c82b-f790-405d-b496-1ded838721e1

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG Georgia/Loc_1
  angle1 = 8f57cc54-1d5f-4088-9fdf-7f212e300823
  #C1ANG Loc_2
  angle2 = 33bddc8d-1f6d-4bc7-888e-90e555053d68

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/C1-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 07a596bc-8507-41a4-917d-5842b60d6862

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG Georgia/Loc_1
  angle1 = dd55d280-3e3b-4033-a478-ef922051b7c2
  #L1ANG Loc_2
  angle2 = 77fc9633-0ffa-43e7-b95c-847f87095035

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L1-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 95ded5ee-8ee6-4304-b01f-c397ea34c997
