[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_A6_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = b4776088-2f85-4c75-90cd-7472a949a8fa
  #A6_L1_ANG
  angle2 = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 50fef14e-cc96-47d4-9de1-7ca8db61fc6c

[ ANG_DIFF_GP_A6_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 8b80c070-7bb1-44d3-b3a8-301558d573ea
  #A6_L2_ANG
  angle2 = 4f56a8f1-f3ca-4684-930e-1b4d9955f72c

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 10262230-10d9-4359-888b-232439f8dad5

[ ANG_DIFF_GP_A6_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = b653c63b-4acc-45ee-ae3d-1602e6116bc1
  #A6_L3_ANG
  angle2 = 2c07ccef-20c5-4971-87cf-2c187ce5f722

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 9e658ac4-fe75-406b-b423-f7672b8415b1

[ ANG_DIFF_GP_A6_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2
  #A6_C1_ANG
  angle2 = 4072af6f-938e-450c-9927-37dee6968446

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = ff425325-0d98-4d26-9224-2e8a79e3b40c

[ ANG_DIFF_GP_A6_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 9ffeaf2a-46a9-465f-985d-96f84df66283
  #A6_C2_ANG
  angle2 = bf045a36-34df-4bee-a747-b20c3164723a

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = a0f6252b-5120-4370-8cba-ff4b8b8beb25

[ ANG_DIFF_GP_A6_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d
  #A6_C3_ANG
  angle2 = 8a5d0010-4665-4b59-ab6f-e7858c12284a

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = ca76478f-6c48-4432-ad36-4bdfc99d1523
