[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = False

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3ANG GP_BUS1_2
  angle1 = eb3373a0-d485-48c1-b5f8-41e5cffd3a5d
  #L3ANG A6_BUS1
  angle2 = 795be99a-ae5a-4b68-99a9-62d07b4d8a50

  [[ params ]]
  section = Production/LBNL/GP_BUS1_2/A6_BUS1/L3-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = b67e1cc0-1620-11e5-bfd8-3c07542944f2

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2ANG GP_BUS1_2
  angle1 = f32c0be8-c406-42b3-88a1-b81badb1f3e7
  #L2ANG A6_BUS1
  angle2 = 3de1c332-f681-4faf-8f9f-f72429c5dedc

  [[ params ]]
  section = Production/LBNL/GP_BUS1_2/A6_BUS1/L2-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 0a37f5d1-1621-11e5-9aa2-3c07542944f2

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1ANG GP_BUS1_2
  angle1 = e6cabf56-21ef-4a94-b32f-1ae8a417a11c
  #L1ANG A6_BUS1
  angle2 = 58594890-3236-44ba-a029-140aeb1ca030

  [[ params ]]
  section = Production/LBNL/GP_BUS1_2/A6_BUS1/L1-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2853a66b-1621-11e5-b227-3c07542944f2
