[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ ANG_DIFF_GP_B90_L1 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #B90_L1_ANG
  angle2 = 19c117e5-fc02-44a6-8124-ce75f72b3084

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c630a18-2f49-4477-a588-67178bd87630

[ ANG_DIFF_GP_B90_L2 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 7c56f343-5250-41e5-af5a-fd7115129a49
  #B90_L2_ANG
  angle2 = b2a5b261-2189-4edf-9162-1acf885650c8

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = ed75e924-5d05-4e33-a37f-bd602182e6cf

[ ANG_DIFF_GP_B90_L3 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = d2aa0c10-ac64-4e8f-8bff-5c56787353f7
  #B90_L3_ANG
  angle2 = 2e54b820-380d-4b67-be0e-c391373c637e

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 5641caef-e5e3-415d-a0cc-23973eb8097c
