[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3ANG GP_BUS1
  angle1 = 3c864999-9957-42f1-8645-94a82fef02d4
  #L3ANG A6_BUS1
  angle2 = 4042fa60-c604-4815-8144-401eb8247f88

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L3-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = dda6890a-954e-4f01-9540-82d761756e76

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #LSTATE GP_BUS1
  angle1 = 25fad9e4-f73e-4bee-ac72-a746c7df2391
  #LSTATE A6_BUS1
  angle2 = 56f04542-ae4e-4ea3-9292-8f6989f9d898

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/LSTATE
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = e62308fc-d2d6-4222-901e-0adb694a1b9a

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2MAG GP_BUS1
  angle1 = ec702031-719f-4cc4-a64b-a0c5aa6c1506
  #L2MAG A6_BUS1
  angle2 = 1ac74561-9972-4f82-a992-c8b04032a9cb

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L2-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = f8d50d3e-f829-471c-abe3-6eaa806b918e

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1MAG GP_BUS1
  angle1 = 6e10f141-4ade-4622-bb9f-14710a40fdec
  #L1MAG A6_BUS1
  angle2 = 79f613f8-6897-490d-b0db-c2fde2d627c6

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L1-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = d597e5cf-8b84-4f90-98d3-a9188395a615

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1MAG GP_BUS1
  angle1 = 710c1239-d4bc-414d-8431-fbe78b01bf31
  #C1MAG A6_BUS1
  angle2 = 3cb5cb44-4cc9-4b91-aade-3e30bf27ffeb

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/C1-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = db6bc923-2342-44ff-b5bb-fa02df1d8b8e

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3MAG GP_BUS1
  angle1 = 47fd4754-011a-4cd7-a3f7-872e2751ec5f
  #L3MAG A6_BUS1
  angle2 = 49781149-b1d3-4073-a100-047e7a0816c4

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L3-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 81456b5b-1d9d-4859-9142-d31ca8081207

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3ANG GP_BUS1
  angle1 = d516f85d-e697-41e7-8d74-37611c2064bb
  #C3ANG A6_BUS1
  angle2 = b52ad803-5be6-4f83-843e-9e0865d0bf80

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/C3-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 59959315-b6a7-416e-8b02-cc9dafb746f0

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2MAG GP_BUS1
  angle1 = a4824ce2-234e-4b45-9302-1159763ab806
  #C2MAG A6_BUS1
  angle2 = fb0cf9b0-f347-4fbe-8b41-f5ea43c5fb90

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/C2-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 54ed2fcc-0c37-41b4-b5d4-06748096ab98

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2ANG GP_BUS1
  angle1 = 3202ee6b-a20c-49c6-a239-40edfc813407
  #L2ANG A6_BUS1
  angle2 = 963fee55-f89b-48e5-8631-f9eb8e265fbf

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L2-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 22f6a76c-687a-4527-b4cb-d98eac1d3761

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2ANG GP_BUS1
  angle1 = dffd441c-aa34-4688-b684-ce0b0f5119c0
  #C2ANG A6_BUS1
  angle2 = 75b9e15f-6514-4022-a69f-969a6ca3fcdc

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/C2-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 4c949059-6fd6-4a0c-b6b2-6db2b1c8be2e

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3MAG GP_BUS1
  angle1 = 7f33033a-fe4a-4590-96db-2c0f437ba415
  #C3MAG A6_BUS1
  angle2 = d75c59f7-176e-40b8-92e1-28e0e0d4f338

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/C3-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = ce36d8b1-7ca0-4ce9-8499-d0453b9d119c

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1ANG GP_BUS1
  angle1 = db10cff4-ab80-40c6-b77a-cb96e32b2163
  #C1ANG A6_BUS1
  angle2 = 2b363011-eeed-417e-9c77-80b4ed02e54c

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/C1-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = d18dba48-f4af-44f4-980c-89e9c2fb51e2

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1ANG GP_BUS1
  angle1 = 54477512-a8b4-467e-8071-6779127bc6bb
  #L1ANG A6_BUS1
  angle2 = b5dee5c5-8b4d-4707-8743-ba672740aa16

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L1-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2933f041-19b4-48a3-b7dc-649f99f92de3
