[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = False

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG Shades Mtn
  angle1 = af53a887-207b-4375-9a72-78bde0f71ef6
  #L1ANG GV Sub
  angle2 = 58ca9e38-cd06-4630-b060-a1d86375cb43

  [[ params ]]
  section = Production/Alabama/GV/ShadesMtn/L1-E-ANG
  name = ANG-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 95f8b93d-4c4d-4f1d-97af-0cb4efcdaccf

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG Shades Mtn
  angle1 = 06945d9b-9e61-4608-8452-fac5154f0531
  #L2ANG GV Sub
  angle2 = 8c01b7c0-816d-4e64-9b2d-5b37120a1ccf

  [[ params ]]
  section = Production/Alabama/GV/ShadesMtn/L2-E-ANG
  name = ANG-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = d7e72b04-7424-4a8e-bb55-a1c3276f1dd2

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG Shades Mtn
  angle1 = a403ac6a-bc51-4654-bff2-ad8d3ea4b485
  #L3ANG GV Sub
  angle2 = 0668ea44-6e52-44b2-88f4-a94179ea94a4

  [[ params ]]
  section = Production/Alabama/GV/ShadesMtn/L3-E-ANG
  name = ANG-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = bafb9009-351f-43dd-ad7b-a6dbad1bbfc3
