[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3ANG GP_BUS1
  angle1 = 3c864999-9957-42f1-8645-94a82fef02d4
  #L3ANG GP_BUS1_2
  angle2 = eb3373a0-d485-48c1-b5f8-41e5cffd3a5d

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L3-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 0ed335b2-f530-4530-86de-d26abe3a5a46

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2ANG GP_BUS1
  angle1 = 3202ee6b-a20c-49c6-a239-40edfc813407
  #L2ANG GP_BUS1_2
  angle2 = f32c0be8-c406-42b3-88a1-b81badb1f3e7

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L2-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = e20a94a3-54ea-409c-b611-16c694e3e956

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1ANG GP_BUS1
  angle1 = 54477512-a8b4-467e-8071-6779127bc6bb
  #L1ANG GP_BUS1_2
  angle2 = e6cabf56-21ef-4a94-b32f-1ae8a417a11c

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L1-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = cc9d7c4a-342d-4666-83ef-571db15e4590
