[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_PSL_A_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #PSL-A_L1_ANG
  angle2 = 18ac9f32-4c20-4351-86aa-5e7c7cb3874a

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 0a607887-6a5d-40bf-9c49-152c44f41170

[ ANG_DIFF_GP_PSL_A_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 7c56f343-5250-41e5-af5a-fd7115129a49
  #PSL-A_L2_ANG
  angle2 = 2b360a23-da8c-4a64-9434-72e36704d8d5

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 184d3f9a-9cb3-46d9-a7aa-630147938755

[ ANG_DIFF_GP_PSL_A_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = d2aa0c10-ac64-4e8f-8bff-5c56787353f7
  #PSL-A_L3_ANG
  angle2 = ea5427eb-3d66-4641-b22e-280d8772996f

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 34dbd937-6d41-4ea8-ac5b-d5b26903ede7

[ ANG_DIFF_GP_PSL_A_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = a8959600-0554-41c7-acad-1cdf0b73beaa
  #PSL-A_C1_ANG
  angle2 = f051d03b-2b59-4d6f-8637-2143f4fc67f2

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 41e3ac53-6d04-43c6-bcd3-ae07b60feb1e

[ ANG_DIFF_GP_PSL_A_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 78bff774-6325-41a4-b250-c12095d6b2e6
  #PSL-A_C2_ANG
  angle2 = ced694d3-7f02-4125-86f7-f507222fa302

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 41b26d64-ff09-431b-a4b7-71cce1f7d5e9

[ ANG_DIFF_GP_PSL_A_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 3500a90e-12ae-4451-8dad-f3497a16eef6
  #PSL-A_C3_ANG
  angle2 = 90979f4c-fbd8-49d6-8e5b-8caf97af9898

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2b0688f8-1df9-4c8e-b1c8-cc311ab7d440
