[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_B71_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = b4776088-2f85-4c75-90cd-7472a949a8fa
  #B71_L1_ANG
  angle2 = 66fcb659-c69a-41b5-b874-80ac7d7f669d

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 237be45d-645c-4db7-b164-bb6dde628d52

[ ANG_DIFF_GP_B71_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 8b80c070-7bb1-44d3-b3a8-301558d573ea
  #B71_L2_ANG
  angle2 = f89e77a8-661e-49d2-a868-2071c1fae238

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = a76159bd-3052-4c12-8c31-f8744a11ae59

[ ANG_DIFF_GP_B71_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = b653c63b-4acc-45ee-ae3d-1602e6116bc1
  #B71_L3_ANG
  angle2 = 65f49c81-dafa-4aa2-8467-1627fb489c0c

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = c60a5609-e3c4-4e89-89aa-d5ba909644f8

[ ANG_DIFF_GP_B71_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2
  #B71_C1_ANG
  angle2 = 9717c589-d0cf-4a5e-83d6-5325134ba13b

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 74c0a94e-3abe-4274-bfcf-5e0118dd784e

[ ANG_DIFF_GP_B71_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 9ffeaf2a-46a9-465f-985d-96f84df66283
  #B71_C2_ANG
  angle2 = cdebbd0f-e970-4f68-9d05-beba3b345cfd

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 84332c88-b2e2-4004-918c-f8c20137fd07

[ ANG_DIFF_GP_B71_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d
  #B71_C3_ANG
  angle2 = 8bd56470-e7ec-40cc-9fb8-bb144ef17587

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 70460d32-0de3-4f3b-a7dd-c3bd8d641298
