[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ ANG_DIFF_GP_A6_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #A6_L1_ANG
  angle2 = 46b6c7db-f1a5-431b-8727-7f46ba32782b

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 50fef14e-cc96-47d4-9de1-7ca8db61fc6c

[ ANG_DIFF_GP_A6_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 7c56f343-5250-41e5-af5a-fd7115129a49
  #A6_L2_ANG
  angle2 =  6a7fb596-e9a7-40e8-8aca-763c30fcbf0d

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 10262230-10d9-4359-888b-232439f8dad5

[ ANG_DIFF_GP_A6_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = d2aa0c10-ac64-4e8f-8bff-5c56787353f7
  #A6_L3_ANG
  angle2 = 323e70e0-40b8-42c1-b1ad-f7c03f28de8f

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 9e658ac4-fe75-406b-b423-f7672b8415b1
