[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 3

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3ANG GP_BUS1
  angle1 = f81988e3-f35d-4f51-a02d-71364a2d72bb
  #L3ANG A6_BUS1
  angle2 = 795be99a-ae5a-4b68-99a9-62d07b4d8a50

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L3-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = e7dcf0ed-713d-4439-b63c-08875118ea50

[ L2ANG ]
  chunking = parallel
  paramver = 3

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2ANG GP_BUS1
  angle1 = 1b7ee748-46e8-4290-9e04-f8ee1e9d5f0a
  #L2ANG A6_BUS1
  angle2 = 3de1c332-f681-4faf-8f9f-f72429c5dedc

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L2-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = f80220b8-b739-47d1-9a58-19d2b5a8245e

[ L1ANG ]
  chunking = parallel
  paramver = 3

  mintime = 2015-04-17T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1ANG GP_BUS1
  angle1 = 7ec135ba-5337-4fbf-a733-f2429027db72
  #L1ANG A6_BUS1
  angle2 = 58594890-3236-44ba-a029-140aeb1ca030

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L1-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 607c3573-26f6-4c9c-b9e8-400af40cd769
