[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_PSL_A_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = b4776088-2f85-4c75-90cd-7472a949a8fa
  #PSL-A_L1_ANG
  angle2 = 2ff1b836-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 0a607887-6a5d-40bf-9c49-152c44f41170

[ ANG_DIFF_GP_PSL_A_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 8b80c070-7bb1-44d3-b3a8-301558d573ea
  #PSL-A_L2_ANG
  angle2 = 2ff1af8a-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 184d3f9a-9cb3-46d9-a7aa-630147938755

[ ANG_DIFF_GP_PSL_A_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = b653c63b-4acc-45ee-ae3d-1602e6116bc1
  #PSL-A_L3_ANG
  angle2 = 2ff19c84-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 34dbd937-6d41-4ea8-ac5b-d5b26903ede7

[ ANG_DIFF_GP_PSL_A_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2
  #PSL-A_C1_ANG
  angle2 = 2ff1ad8c-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 41e3ac53-6d04-43c6-bcd3-ae07b60feb1e

[ ANG_DIFF_GP_PSL_A_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 9ffeaf2a-46a9-465f-985d-96f84df66283
  #PSL-A_C2_ANG
  angle2 = 2ff1b17e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 41b26d64-ff09-431b-a4b7-71cce1f7d5e9

[ ANG_DIFF_GP_PSL_A_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d
  #PSL-A_C3_ANG
  angle2 = 2ff1ab8e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/PSL_A
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2b0688f8-1df9-4c8e-b1c8-cc311ab7d440
