[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG RPU/MtView_1364
  angle1 = b584bf9e-55a7-4602-85c7-3167a5ec6c3d
  #L3ANG Tequesquite
  angle2 = 155d87c9-21a7-4815-802c-a6df2ac929a2

  [[ params ]]
  section = Production/RPU/RPU/MtView_1364/Tequesquite/L3-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = b57954f0-3af6-4631-b25d-9f9a1cfffd47

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG RPU/MtView_1364
  angle1 = 0e675257-44e0-4549-80e1-425197b59ad7
  #L2ANG Tequesquite
  angle2 = 2f21bffc-a4f4-465a-90d1-340216b7301b

  [[ params ]]
  section = Production/RPU/RPU/MtView_1364/Tequesquite/L2-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 037c039c-36d6-45ce-9bcb-b74f6ce4f7fe

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG RPU/MtView_1364
  angle1 = f4bfb78f-d7e8-48ea-8480-983d6a34c08e
  #L1ANG Tequesquite
  angle2 = 62cc7821-9652-40db-bed5-3c721ecc559c

  [[ params ]]
  section = Production/RPU/RPU/MtView_1364/Tequesquite/L1-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 5bc1c8f5-254d-4cb9-9f94-3742d78c9cfd
