[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_SODA-A_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = b4776088-2f85-4c75-90cd-7472a949a8fa
  #SODA-A_L1_ANG
  angle2 = 4d6525a9-b8ad-48a4-ae98-b171562cf817

  [[ params ]]
  section = Production/LBNL/GP_BUS2/SODA_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 327798fe-a359-4b5e-93f9-3750cb07db69

[ ANG_DIFF_GP_SODA-A_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2
  #SODA-A_C1_ANG
  angle2 = 888b8f61-c2a4-44a1-bd5c-9865ea6ea8ca

  [[ params ]]
  section = Production/LBNL/GP_BUS2/SODA_A
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 9a7e090c-57ab-4c36-83a5-5c94fc792810
