[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ ANG_DIFF_GP_B71_L1 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #B71_L1_ANG
  angle2 = 706955c4-3498-4f9a-8755-14c1f5a526ee

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 237be45d-645c-4db7-b164-bb6dde628d52

[ ANG_DIFF_GP_B71_L2 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 7c56f343-5250-41e5-af5a-fd7115129a49
  #B71_L2_ANG
  angle2 = 66ff4903-5e47-43c0-8d0c-f0e5f74cc4a5

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = a76159bd-3052-4c12-8c31-f8744a11ae59

[ ANG_DIFF_GP_B71_L3 ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = d2aa0c10-ac64-4e8f-8bff-5c56787353f7
  #B71_L3_ANG
  angle2 = e67bd099-e510-47bb-8ce7-83f26f34f434

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = c60a5609-e3c4-4e89-89aa-d5ba909644f8
