[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG Georgia/Loc_1
  angle1 = 3063db69-8937-46d5-898e-3a3f03125440
  #L1ANG Loc_2
  angle2 = 77fc9633-0ffa-43e7-b95c-847f87095035

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L3-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = d67934ba-196a-4afd-aac5-7e75233e9728

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG Georgia/Loc_1
  angle1 = 4f79bf3d-b8c2-4d99-a03d-c1b394b82859
  #L2ANG Loc_2
  angle2 = 9a65cef3-7b56-41b4-9b24-f1e86cbb4d06

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L2-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = f406f8a5-d233-4cfc-8882-b0affb66f63c

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG Georgia/Loc_1
  angle1 = dd55d280-3e3b-4033-a478-ef922051b7c2
  #L3ANG Loc_2
  angle2 = d4ac5d62-a9a0-4d7e-bfdc-57bd25d7da4e

  [[ params ]]
  section = Production/GA/Georgia/Loc_1/Loc_2/L1-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 95ded5ee-8ee6-4304-b01f-c397ea34c997
