[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_B90_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = b4776088-2f85-4c75-90cd-7472a949a8fa
  #B90_L1_ANG
  angle2 = 88f96dd6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c630a18-2f49-4477-a588-67178bd87630

[ ANG_DIFF_GP_B90_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 8b80c070-7bb1-44d3-b3a8-301558d573ea
  #B90_L2_ANG
  angle2 = 88f96430-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = ed75e924-5d05-4e33-a37f-bd602182e6cf

[ ANG_DIFF_GP_B90_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = b653c63b-4acc-45ee-ae3d-1602e6116bc1
  #B90_L3_ANG
  angle2 = 88f94f9a-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 5641caef-e5e3-415d-a0cc-23973eb8097c

[ ANG_DIFF_GP_B90_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2
  #B90_C1_ANG
  angle2 = 88f961d8-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 8f79a3a3-d243-4afe-991c-30945563b792

[ ANG_DIFF_GP_B90_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 9ffeaf2a-46a9-465f-985d-96f84df66283
  #B90_C2_ANG
  angle2 = 88f96688-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2adc1f64-4d92-46c7-998c-c6d99336d845

[ ANG_DIFF_GP_B90_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d
  #B90_C3_ANG
  angle2 = 88f95f80-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 465cd0b0-10f4-46e4-b0a6-608b0445f532
