[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3ANG GP_BUS1
  angle1 = 3c864999-9957-42f1-8645-94a82fef02d4
  #L3ANG GP_BUS1_2
  angle2 = 5634e145-ba83-429b-9764-0643ba8107a8

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L3-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 0524d4c5-3bfa-4ca3-99a9-c3ad9c5a2e9c

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #LSTATE GP_BUS1
  angle1 = 25fad9e4-f73e-4bee-ac72-a746c7df2391
  #LSTATE GP_BUS1_2
  angle2 = 6754cf64-e068-43dc-8ca5-720e18342a57

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/LSTATE
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = fe7be113-ea6b-4a90-b338-4c1b85cfd60f

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2MAG GP_BUS1
  angle1 = ec702031-719f-4cc4-a64b-a0c5aa6c1506
  #L2MAG GP_BUS1_2
  angle2 = 5b02ce73-0516-42e7-926d-cd6a11a84c25

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L2-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 869543ec-8f7d-400e-9ec6-5babcd9b0846

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1MAG GP_BUS1
  angle1 = 6e10f141-4ade-4622-bb9f-14710a40fdec
  #L1MAG GP_BUS1_2
  angle2 = de761c49-1bc0-4e21-b6b4-794ebf7e842f

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L1-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 01eaec00-bd32-4c2c-a8f4-cd316c3546b4

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1MAG GP_BUS1
  angle1 = 710c1239-d4bc-414d-8431-fbe78b01bf31
  #C1MAG GP_BUS1_2
  angle2 = 6fe2307e-f17c-4257-adae-9e17c91c9885

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/C1-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = d9329629-3bb8-49d7-be0d-3f2db7b932b1

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3MAG GP_BUS1
  angle1 = 47fd4754-011a-4cd7-a3f7-872e2751ec5f
  #L3MAG GP_BUS1_2
  angle2 = 08da8062-df7c-443a-9007-227b9f9dcb60

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L3-E-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 4655df6a-9074-418b-abae-02720a4cb62b

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3ANG GP_BUS1
  angle1 = d516f85d-e697-41e7-8d74-37611c2064bb
  #C3ANG GP_BUS1_2
  angle2 = 3486d036-f309-4df3-9585-95ee0bfb4208

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/C3-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 4766e691-15fc-4195-a013-2385a69021f3

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1ANG GP_BUS1
  angle1 = db10cff4-ab80-40c6-b77a-cb96e32b2163
  #C1ANG GP_BUS1_2
  angle2 = 2bedc829-aa99-4864-adc7-919345768a76

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/C1-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 4af79eba-af5a-4d94-9334-b3879aa472cd

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2ANG GP_BUS1
  angle1 = 3202ee6b-a20c-49c6-a239-40edfc813407
  #L2ANG GP_BUS1_2
  angle2 = eaa28610-4d98-46b0-b864-55bd897708f1

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L2-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = d069034c-a098-4e33-89d5-20c11869d06f

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2ANG GP_BUS1
  angle1 = dffd441c-aa34-4688-b684-ce0b0f5119c0
  #C2ANG GP_BUS1_2
  angle2 = 1b2608bd-e98f-4d7d-9db9-01c4e74dbb81

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/C2-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 87f11551-9b66-49d2-be8e-73e0d608cd2f

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3MAG GP_BUS1
  angle1 = 7f33033a-fe4a-4590-96db-2c0f437ba415
  #C3MAG GP_BUS1_2
  angle2 = 638a917f-4a5d-49d8-a00d-a57508d10305

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/C3-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 66b95d87-d1a7-4d28-9094-9d6a63974932

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2MAG GP_BUS1
  angle1 = a4824ce2-234e-4b45-9302-1159763ab806
  #C2MAG GP_BUS1_2
  angle2 = d9232b5c-546d-4ff3-87c3-94ec27a1d409

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/C2-MAG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 6c3b11da-99a2-42a1-bc8b-536215772035

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-06-05T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1ANG GP_BUS1
  angle1 = 54477512-a8b4-467e-8071-6779127bc6bb
  #L1ANG GP_BUS1_2
  angle2 = d44db87f-fa69-4ef9-a2c0-1ef12fc6fedd

  [[ params ]]
  section = Production/LBNL/GP_BUS1/GP_BUS1_2/L1-E-ANG
  name = ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = c1f54fc9-77f6-408a-9587-cadabd0cb0b1
