[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = true

[ phase_difference/grizzly_new-switch_a6/L1 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L1ANG
  phase1 = b4776088-2f85-4c75-90cd-7472a949a8fa
# switch_A6/L1ANG
  phase2 = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = Phase_Difference
  name = grizzly_new-switch_A6/L1

  [[ outputs ]]
  phase_difference = a670323c-b009-4c47-8d83-48d172358c58

[ phase_difference/grizzly_new-switch_a6/L2 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L2ANG
  phase1 = 8b80c070-7bb1-44d3-b3a8-301558d573ea
# switch_A6/L2ANG
  phase2 = 4f56a8f1-f3ca-4684-930e-1b4d9955f72c

  [[ params ]]
  section = Phase_Difference
  name = grizzly_new-switch_A6/L2

  [[ outputs ]]
  phase_difference = b7221cd6-9c55-4b7c-af1d-2a9034e3ffae

[ phase_difference/grizzly_new-switch_a6/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L3ANG
  phase1 = b653c63b-4acc-45ee-ae3d-1602e6116bc1
# switch_A6/L3ANG
  phase2 = 2c07ccef-20c5-4971-87cf-2c187ce5f722

  [[ params ]]
  section = Phase_Difference
  name = grizzly_new-switch_A6/L3

  [[ outputs ]]
  phase_difference = 5f1879e7-3f18-4a05-a1e9-f7717c9edd6c

# begin grizzly-bank514


[ phase_difference/grizzly_new-bank_514/L1 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L1ANG
  phase1 = b4776088-2f85-4c75-90cd-7472a949a8fa
# bank_514/L1ANG
  phase2 = 3c73d7ca-80ba-11e4-b1c9-002590e8ec24

  [[ params ]]
  section = Phase_Difference
  name = grizzly_new-bank_514/L1

  [[ outputs ]]
  phase_difference = c88680c5-f880-479c-b74b-f5d9d798f240

[ phase_difference/grizzly_new-bank_514/L2 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L2ANG
  phase1 = 8b80c070-7bb1-44d3-b3a8-301558d573ea
# bank_514/L2ANG
  phase2 = 3c73cb86-80ba-11e4-b1c9-002590e8ec24

  [[ params ]]
  section = Phase_Difference
  name = grizzly_new-bank_514/L2

  [[ outputs ]]
  phase_difference = 59ee19c9-fa6c-44db-8d14-c5590abe5a2b

[ phase_difference/grizzly_new-bank_514/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L3ANG
  phase1 = b653c63b-4acc-45ee-ae3d-1602e6116bc1
# bank_514/L3ANG
  phase2 = 3c73af34-80ba-11e4-b1c9-002590e8ec24

  [[ params ]]
  section = Phase_Difference
  name = grizzly_new-bank_514/L3

  [[ outputs ]]
  phase_difference = 62be66a6-77a1-455c-bf35-f61e5ac68790

