[ global ]
algorithm = alu.sequence_ref.sequence
enabled = False

[ Sequence_for_Building_71_Voltage ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Building_71-L1
  A1 = 706955c4-3498-4f9a-8755-14c1f5a526ee
  #Building_71-L2
  A2 = 66ff4903-5e47-43c0-8d0c-f0e5f74cc4a5
  #Building_71-L3
  A3 = e67bd099-e510-47bb-8ce7-83f26f34f434
  #Grizzly_new-L1
  Reference_Angle = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #Building_71-M1
  M1 = 
  #Building_71-M2
  M2 = 
  #Building_71-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
  
[ Sequence_for_Building_71_Current ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  
  #Building_71-C1
  A1 = 9d3d0cd8-e0ac-47bb-90dc-683c81bda7ef
  #Building_71-C2
  A2 = 8a87dc68-73a6-4ac5-940d-6627d72b3291
  #Building_71-C3
  A3 = 1fef81c9-e89e-4886-ab3b-cd3650076e28
  #Grizzly_new-C1
  Reference_Angle = a8959600-0554-41c7-acad-1cdf0b73beaa
  #Building_71-M1
  M1 = 
  #Building_71-M2
  M2 = 
  #Building_71-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
