[ global ]
algorithm = alu.sequence_ref.sequence
enabled = False

[ Sequence_for_A6_Voltage ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #switch_a6-L1
  A1 = 46b6c7db-f1a5-431b-8727-7f46ba32782b
  #switch_a6-L2
  A2 = 6a7fb596-e9a7-40e8-8aca-763c30fcbf0d
  #switch_a6-L3
  A3 = 323e70e0-40b8-42c1-b1ad-f7c03f28de8f
  #Grizzly_new-L1
  Reference_Angle = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #switch_a6-M1
  M1 = 
  #switch_a6-M2
  M2 = 
  #switch_a6-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
  
[ Sequence_for_Bank_A6_Current ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  
  #switch_a6-C1
  A1 = 2d581c11-d9cc-44b8-b4ea-8f749e1c4788
  #switch_a6-C2
  A2 = 6736bf88-0809-473d-b9e3-8dc96b8b0913
  #switch_a6-C3
  A3 = ac356616-e132-4bce-bec1-bdab8b987e37
  #Grizzly_new-C1
  Reference_Angle = a8959600-0554-41c7-acad-1cdf0b73beaa
  #switch_a6-M1
  M1 = 
  #switch_a6-M2
  M2 = 
  #switch_a6-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
