[ global ]
algorithm = alu.sequence_ref.sequence
enabled = False

[ Sequence_for_PSL_A_Voltage ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #PSL_A-L1
  A1 = 18ac9f32-4c20-4351-86aa-5e7c7cb3874a
  #PSL_A-L2
  A2 = 2b360a23-da8c-4a64-9434-72e36704d8d5
  #PSL_A-L3
  A3 = ea5427eb-3d66-4641-b22e-280d8772996f
  #Grizzly_new-L1
  Reference_Angle = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #PSL_A-M1
  M1 = 
  #PSL_A-M2
  M2 = 
  #PSL_A-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
  
[ Sequence_for_PSL_A_Current ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  
  #PSL_A-C1
  A1 = f051d03b-2b59-4d6f-8637-2143f4fc67f2
  #PSL_A-C2
  A2 = ced694d3-7f02-4125-86f7-f507222fa302
  #PSL_A-C3
  A3 = 90979f4c-fbd8-49d6-8e5b-8caf97af9898
  #Grizzly_new-C1
  Reference_Angle = a8959600-0554-41c7-acad-1cdf0b73beaa
  #PSL_A-M1
  M1 = 
  #PSL_A-M2
  M2 = 
  #PSL_A-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
