[ global ]
algorithm = alu.sequence_ref.sequence
enabled = False

[ Sequence_for_Building_90_A_Voltage ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Building_90_A-L1
  A1 = 19c117e5-fc02-44a6-8124-ce75f72b3084
  #Building_90_A-L2
  A2 = b2a5b261-2189-4edf-9162-1acf885650c8
  #Building_90_A-L3
  A3 = 2e54b820-380d-4b67-be0e-c391373c637e
  #Grizzly_new-L1
  Reference_Angle = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #Building_90_A-M1
  M1 = 
  #Building_90_A-M2
  M2 = 
  #Building_90_A-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
  
[ Sequence_for_Building_90_A_Current ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  
  #Building_90_A-C1
  A1 = d2c570c9-241c-4f65-a08d-1092ddcb1565
  #Building_90_A-C2
  A2 = 6eaf5573-4d34-4515-9169-74dc68e596ec
  #Building_90_A-C3
  A3 = ad9701c5-58a5-4a2a-9acd-99f83b7bc896
  #Grizzly_new-C1
  Reference_Angle = a8959600-0554-41c7-acad-1cdf0b73beaa
  #Building_90_A-M1
  M1 = 
  #Building_90_A-M2
  M2 = 
  #Building_90_A-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
