[ global ]
algorithm = alu.sequence_ref.sequence
enabled = False

[ Sequence_for_Bank_514_A_Voltage ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Bank_514_A-L1
  A1 = 1742d285-5986-4576-90b5-37ed8191bb40
  #Bank_514_A-L2
  A2 = 5b4fe885-a4df-41f9-a75b-5429ee455133
  #Bank_514_A-L3
  A3 = 0fbf40e3-032c-4e69-976d-c40d60c5ff56
  #Grizzly_new-L1
  Reference_Angle = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #Bank_514_A-M1
  M1 = 
  #Bank_514_A-M2
  M2 = 
  #Bank_514_A-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
  
[ Sequence_for_Bank_514_A_Current ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  
  #Bank_514_A-C1
  A1 = 9eb62b8c-519b-47f1-8b9c-ab2380bd0a0b
  #Bank_514_A-C2
  A2 = e867a95b-e83e-4d42-98bd-fccd201d86e4
  #Bank_514_A-C3
  A3 = 94b5cdb4-1311-4117-bec5-964cf51628ed
  #Grizzly_new-C1
  Reference_Angle = a8959600-0554-41c7-acad-1cdf0b73beaa
  #Bank_514_A-M1
  M1 = 
  #Bank_514_A-M2
  M2 = 
  #Bank_514_A-M3
  M3 = 
  
  [[ params ]]
  section = Production/LBNL/GP_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  ZERO_SEQ_ANG = 
  ZERO_SEQ_MAG =
  POSITIVE_SEQ_ANG =
  POSITIVE_SEQ_MAG =
  NEGATIVE_SEQ_ANG =
  NEGATIVE_SEQ_MAG =
  UNBALANCE_NEG_SEQ =
  UNBALANCE_ZERO_SEQ =
