[ global ]
algorithm = cab.frequency.Frequency
enabled = false

[ frequency/psl_alameda/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# psl_alameda/L1ANG
  phase = 2ff1b836-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Frequency
  name = psl_alameda/L1ANG

  [[ outputs ]]
  1-Sec = 2f026228-05c5-48f2-97bd-e9d4dd6b12d6
  C37 = 1cfdb7d2-9e24-495e-9e54-050ef4204318

[ frequency/psl_alameda/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# psl_alameda/L2ANG
  phase =

  [[ params ]]
  section = Frequency
  name = psl_alameda/L2ANG

  [[ outputs ]]
  1-Sec = 3e8da371-29e6-41fc-9df1-0356ad0d95c5
  C37 = f6dfcd0d-d4b1-428f-ab72-ee77b3e3d337

[ frequency/psl_alameda/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# psl_alameda/L3ANG
  phase =

  [[ params ]]
  section = Frequency
  name = psl_alameda/L3ANG

  [[ outputs ]]
  1-Sec = 1d6f3024-e8de-4b45-8387-675fcd4c80d9
  C37 = 1a34a39e-fb02-4782-b3c1-6cf37c26a70b
