[ global ]
algorithm = cab.frequency.Frequency
enabled = true

[ frequency/soda_b/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_b/L1ANG
  phase = 98435be7-7341-4661-b104-16af89e0333d

  [[ params ]]
  section = Frequency
  name = soda_b/L1ANG

  [[ outputs ]]
  1-Sec = 0b6e5b0d-4f6c-4f2e-8fb8-6f9a3bce60aa
  C37 = 35ef523b-fda6-46c5-b723-6ae819648329

[ frequency/soda_b/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_b/L2ANG
  phase = 321db464-b05b-4a97-988c-1a9cc5593143

  [[ params ]]
  section = Frequency
  name = soda_b/L2ANG

  [[ outputs ]]
  1-Sec = f2e5f4e1-dec2-45eb-a4e7-3e11386bc08d
  C37 = 2fd9dc48-375f-48a9-9485-b9d67699ce57

[ frequency/soda_b/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_b/L3ANG
  phase = 33b376c8-a59e-4054-a213-e9eb95cc8ad9

  [[ params ]]
  section = Frequency
  name = soda_b/L3ANG

  [[ outputs ]]
  1-Sec = 55017486-148d-4821-859c-5efae7a0cbda
  C37 = b5e3430c-7fc0-4643-b89d-ebe4bff2e9e5
