[ global ]
algorithm = cab.frequency.Frequency
enabled = false

[ frequency/building_90_a/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# building_90_a/L1ANG
  phase = 88f96dd6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Frequency
  name = building_90_a/L1ANG

  [[ outputs ]]
  1-Sec = 24fe2dab-a984-4d50-9e25-1e4d1f258503
  C37 = dffb9b1d-f46e-42bb-93d9-fe930d1eaee1

[ frequency/building_90_a/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# building_90_a/L2ANG
  phase =

  [[ params ]]
  section = Frequency
  name = building_90_a/L2ANG

  [[ outputs ]]
  1-Sec = 30aa5ccd-7b37-4118-bc20-eb0de844d8cd
  C37 = 57f46463-62f6-4d61-9dc4-3c0b80418a2d

[ frequency/building_90_a/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# building_90_a/L3ANG
  phase =

  [[ params ]]
  section = Frequency
  name = building_90_a/L3ANG

  [[ outputs ]]
  1-Sec = 0386c907-00a3-4cd2-81b1-553b2f00e06e
  C37 = 7fa4e90b-1d17-4278-bb8e-99fb0bbf8fbb
