[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  phase = 1a4c2a5c-adf1-4bf1-b51d-85e4a9371e9d

  [[ params ]]
  section = Production/TVA/TVA_1/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-SEC = ff5f884d-85d1-4e6d-8aec-cc75489ae937
  C37 = a055ac3e-f978-4063-9f9e-3906467050a4
