[ global ]
algorithm = cab.frequency.Frequency
enabled = false

[ frequency/switch_a6/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# switch_a6/L1ANG
  phase = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = Frequency
  name = switch_a6/L1ANG

  [[ outputs ]]
  1-Sec = 01913b6f-4f8f-4b82-84ff-0012ed232b5f
  C37 = 15c97f09-81a4-41d4-8dfe-a653feab163b

[ frequency/switch_a6/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# switch_a6/L2ANG
  phase =

  [[ params ]]
  section = Frequency
  name = switch_a6/L2ANG

  [[ outputs ]]
  1-Sec = 2f3c275d-4af5-4a84-851f-473c91a24556
  C37 = b700aea7-7a8a-498f-b102-5b3c959c22cf

[ frequency/switch_a6/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# switch_a6/L3ANG
  phase =

  [[ params ]]
  section = Frequency
  name = switch_a6/L3ANG

  [[ outputs ]]
  1-Sec = c631a7f4-f790-44c9-95e3-0daa19039a6f
  C37 = f7ec9d7e-3a76-41d3-be1a-4744168b69e5
