[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ FREQ_GP_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  phase = 3a0b4a12-5077-437f-8b3a-6f1370d867bf

  [[ params ]]
  section = Production/LBNL
  name = GP_BUS2/L1-E-ANG/FREQ

  [[ outputs ]]
  1-SEC = 7db58a91-c7ce-4a16-8ee1-ffd24fb7a134
  C37 = 04607be7-1855-499c-b0c6-b204fd5fdf3e
