[ global ]
algorithm = cab.frequency.Frequency
enabled = False

[ FREQ_GP_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP_NEW_L1_ANG
  phase = b4776088-2f85-4c75-90cd-7472a949a8fa

  [[ params ]]
  section = Production/LBNL
  name = GP_BUS2/L1-E-ANG/FREQ

  [[ outputs ]]
  1-SEC = 7db58a91-c7ce-4a16-8ee1-ffd24fb7a134
  C37 = 04607be7-1855-499c-b0c6-b204fd5fdf3e
