[ global ]
algorithm = cab.frequency.Frequency
enabled = false

[ frequency/culler_a/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_a/L1ANG
  phase = aef53c0a-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Frequency
  name = culler_a/L1ANG

  [[ outputs ]]
  1-Sec = 328c4443-8445-4c38-8420-3aca4a0ab23d
  C37 = 8fe96da9-35eb-4665-a4ed-72cf5e3ffbea

[ frequency/culler_a/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_a/L2ANG
  phase =

  [[ params ]]
  section = Frequency
  name = culler_a/L2ANG

  [[ outputs ]]
  1-Sec = fa632053-b2ac-43ee-9642-2fd42cda9ad2
  C37 = 25e3ba1e-8aa4-44cc-9573-b86e5cf8cacb

[ frequency/culler_a/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_a/L3ANG
  phase =

  [[ params ]]
  section = Frequency
  name = culler_a/L3ANG

  [[ outputs ]]
  1-Sec = cb3d9d4d-2f1b-482b-904c-a5236622ea6a
  C37 = 80915a67-ddef-48da-9fc6-903ddb522b94
