[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ FREQ_SODA-A_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #SODA-A_L1_ANG
  phase = a32f1b98-f438-45ad-9233-dcbe45cf2862

  [[ params ]]
  section = Production/UCB
  name = SODA_A/L1-E-ANG/FREQ

  [[ outputs ]]
  1-SEC = 6067ec88-2470-4384-a220-148688fad29d
  C37 = b75de904-394f-4f48-8d6c-801f16a4ba76
