[ global ]
algorithm = cab.frequency.Frequency
enabled = False

[ FREQ_PSL_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2016-03-01T00:00:00
  maxtime = 2017-12-01T00:00:00

  [[ deps ]]
  #PSL_L1_ANG
  phase = 2ff1b836-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/PSL
  name = PSL_A/L1-E-ANG-FREQ/FREQ

  [[ outputs ]]
  1-SEC = ea0924aa-ab33-41bd-93bf-2f9e7173d674
  C37 = 21f759d4-8eac-47db-8a43-4c27793947ea
