[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ FREQ_A6_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #A6_L1_ANG
  phase = 46b6c7db-f1a5-431b-8727-7f46ba32782b

  [[ params ]]
  section = Production/LBNL
  name = A6_BUS2/L1-E-ANG/FREQ

  [[ outputs ]]
  1-SEC = 6800d5d5-4fb0-4fab-9e25-7521515e411a
  C37 = a4a10d50-1598-4893-a336-1679429434ae
