[ global ]
algorithm = cab.frequency.Frequency
enabled = true

[ frequency/soda_a/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_a/L1ANG
  phase = 4d6525a9-b8ad-48a4-ae98-b171562cf817

  [[ params ]]
  section = Frequency
  name = soda_a/L1ANG

  [[ outputs ]]
  1-Sec = 9db6b6af-f2da-46a6-a1fb-798b3ecdf042
  C37 = 784cc0d5-2241-45c6-b73e-b3f274c9d7da

[ frequency/soda_a/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_a/L2ANG
  phase = fe580578-854d-43c5-95b4-9f305a70e6a3

  [[ params ]]
  section = Frequency
  name = soda_a/L2ANG

  [[ outputs ]]
  1-Sec = 823fb181-63e0-4a4e-8907-3ea75156e2f3
  C37 = fc001dea-309f-4a77-ba03-7df64a4f7863

[ frequency/soda_a/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_a/L3ANG
  phase = 6b35bb01-5c98-4122-a492-618ab452c0a0

  [[ params ]]
  section = Frequency
  name = soda_a/L3ANG

  [[ outputs ]]
  1-Sec = c73e69b3-1b19-4a47-a2b0-10a6939f1a07
  C37 = bccd6488-0c14-45c6-b9c3-3fec603dfafc
