[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ FREQ_B90_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #B90_L1_ANG
  phase = 88f96dd6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL
  name = B90_A/L1-E-ANG/FREQ

  [[ outputs ]]
  1-SEC = eeea7c2a-e421-4e5d-9f75-6bcaa891f1a7
  C37 = 2d0b85e7-3889-48d5-92a2-97ae7009209e
