[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ FREQ_B71 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #B71_L1_ANG
  phase = 66fcb659-c69a-41b5-b874-80ac7d7f669d

  [[ params ]]
  section = Production/LBNL
  name = B71_A/L1-E-ANG/FREQ

  [[ outputs ]]
  1-SEC = 89bf6be4-16d5-4a22-90ff-d0ca63bda705
  C37 = 6f2c2d98-c354-4937-8072-29d505e981d4
