[ global ]
algorithm = cab.frequency.Frequency
enabled = false

[ frequency/building_71/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # building_71/L1ANG
  phase = 66fcb659-c69a-41b5-b874-80ac7d7f669d

  [[ params ]]
  section = Frequency
  name = building_71/L1ANG

  [[ outputs ]]
  1-Sec = 6b2440d2-83a5-4b9c-aea7-eaa443fa2cf4
  C37 = fe3778b7-3124-4be7-a714-4f57e0f7a9d2

[ frequency/building_71/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # building_71/L2ANG
  phase =

  [[ params ]]
  section = Frequency
  name = building_71/L2ANG

  [[ outputs ]]
  1-Sec = 51ebc3f0-458b-4fc0-8869-c67c0d483711
  C37 = e384b5d1-597a-4eee-b8ce-6db6e742c5b8

[ frequency/building_71/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # building_71/L3ANG
  phase =

  [[ params ]]
  section = Frequency
  name = building_71/L3ANG

  [[ outputs ]]
  1-Sec = 5beedfef-7058-45f0-8547-eeb18d9cb4e7
  C37 = a0ac3fb1-3475-448b-930f-2d56eaf1cf21
