[ global ]
algorithm = cab.frequency.Frequency
enabled = true

[ frequency/grizzly_new/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L1ANG
  phase = b4776088-2f85-4c75-90cd-7472a949a8fa

  [[ params ]]
  section = Frequency
  name = grizzly_new/L1ANG

  [[ outputs ]]
  1-Sec = a32d2742-3dc3-44f3-9848-8b9263059be6
  C37 = 77f543f6-70ce-474a-9def-5304ac19b52e

[ frequency/grizzly_new/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L2ANG
  phase = 8b80c070-7bb1-44d3-b3a8-301558d573ea

  [[ params ]]
  section = Frequency
  name = grizzly_new/L2ANG

  [[ outputs ]]
  1-Sec = 49c2ef8e-4d8d-4f93-91d5-b95c60e39dd8
  C37 = e9270c32-7696-470d-840b-e20864d637b5

[ frequency/grizzly_new/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L3ANG
  phase = b653c63b-4acc-45ee-ae3d-1602e6116bc1

  [[ params ]]
  section = Frequency
  name = grizzly_new/L3ANG

  [[ outputs ]]
  1-Sec = 46c7cb62-2df1-4d10-ae10-ab1084676bbb
  C37 = f5e033fc-12cc-4c01-a588-9658af0f68e1
