[ global ]
algorithm = cab.frequency.Frequency
enabled = true

[ frequency/culler_b/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_b/L1ANG
  phase = b64b3e82-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Frequency
  name = culler_b/L1ANG

  [[ outputs ]]
  1-Sec = 5939d24a-0fcd-4d34-a793-3efbba6333d8
  C37 = 3921cc36-b7c9-4c37-b3c7-daed8773df3c

[ frequency/culler_b/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_b/L2ANG
  phase = b64b2c94-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Frequency
  name = culler_b/L2ANG

  [[ outputs ]]
  1-Sec = 5a97129a-861b-447f-b1f1-2891988dca3a
  C37 = 2c550efe-ff56-4bef-8087-9eb026ec9cda

[ frequency/culler_b/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_b/L3ANG
  phase = b64b0692-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Frequency
  name = culler_b/L3ANG

  [[ outputs ]]
  1-Sec = dc82c8f1-8bce-4d04-afbc-d0c4027ba986
  C37 = fa25a9f0-9d32-4539-b1f2-bf5cbb4d9f13
