[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ FREQ_A6_L1 ]
  chunking = parallel
  paramver = 3

  mintime = 2015-01-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #A6_L1_ANG
  phase = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = Production/LBNL
  name = A6_BUS2/L1-E-ANG/FREQ

  [[ outputs ]]
  1-SEC = 6800d5d5-4fb0-4fab-9e25-7521515e411a
  C37 = a4a10d50-1598-4893-a336-1679429434ae
