[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ L1ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  phase = 22c9a66c-1b80-4baa-8e48-7dd99e607ce6

  [[ params ]]
  section = Production/TVA/TVA_2/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-SEC = 655a411d-c9f2-4552-aaf8-58806fa6bf82
  C37 = 1ce8e1ef-a2e5-4cd6-8cbc-01f1153269bb
