[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ FREQ_GP1_2_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #GP1_2_L1_ANG
  phase = 6719466a-3311-4de2-979d-d0d3f85f5390

  [[ params ]]
  section = Production/LBNL
  name = GP_BUS1_2/L1-E-ANG/FREQ

  [[ outputs ]]
  1-SEC = ada2e04c-50e1-11e5-a72f-3c07542944f2
  C37 = b3a7cd05-50e1-11e5-854a-3c07542944f2
