[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ A6_Frequency ]
  chunking = parallel
  paramver = 1

  mintime = 2014:12:15T00:00:00
  maxtime = 2015:12:15T00:00:00

  [[ deps ]]
  #A6 Phase for L1
  phase = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-Sec = 4b7648c1-95dc-4222-9073-887d8294f19c
  C37 = 0be9e862-7c77-4ace-b80d-ba3d9b236bb5
