[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ Building71_Frequency ]
  chunking = parallel
  paramver = 1

  mintime = 2014:12:15T00:00:00
  maxtime = 2015:12:15T00:00:00

  [[ deps ]]
  #Phase for Building71 L1
  phase =  66fcb659-c69a-41b5-b874-80ac7d7f669d

  [[ params ]]
  section = Production/LBNL/B71_A/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-Sec = 0c7ba3c7-2140-42b9-af37-70d63ed6e0ba
  C37 = 85aa33af-71a7-4225-84a5-30244f8bf2bb
