[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ Building90_Frequency ]
  chunking = parallel
  paramver = 1

  mintime = 2014:12:15T00:00:00
  maxtime = 2015:12:15T00:00:00

  [[ deps ]]
  #Phase for Building90 L1
  phase = 88f96dd6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/B90_A/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-Sec = 0a938252-812d-4d81-8f61-fcff2c5ff6f5
  C37 = 6d212925-8689-40c8-af61-b94199fdb29e
