#output uuids and naming is ready. Just add input uuids when server is live
[ global ]
  algorithm = alu.dpf.DPF
  enabled = false

[ DPF_grizzly_new ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  C1 = 
  C2 =
  C3 =
  L1 =
  L2 =
  L3 =
  
[[ params ]]
  section = Displacement_Power_Factor
  name = grizzly_new

[[ outputs ]]
  L1_DPF = a6cf7096-bff6-482d-99ed-077a6ce7f7aa
  L2_DPF = 162cb2ce-e26b-48e3-b94d-49f376abcecb
  L3_DPF = 26f56b49-0370-4e32-a2e8-04c026fa8713

[ DPF_switch_a6 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  C1 = 
  C2 =
  C3 =
  L1 =
  L2 =
  L3 =
  
[[ params ]]
  section = Displacement_Power_Factor
  name = switch_a6

[[ outputs ]]
  L1_DPF = 21066bc5-2b38-4e36-bfc3-bc79269bd2d7
  L2_DPF = 01c4937a-e6d6-4744-9c5d-fba96937e26a
  L3_DPF = f65aaa3a-c4cb-4dd5-8642-e4cc700e86fe

