[ global ]
algorithm = cab.frequency.Frequency
enabled = false

# BEGIN: bank_514
[ frequency/bank_514/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # bank_514/L1ANG
  phase = 3c73d7ca-80ba-11e4-b1c9-002590e8ec24

  [[ params ]]
  section = Frequency
  name = bank_514/L1ANG

  [[ outputs ]]
  1-Sec = f9b04154-fbb0-4f11-b06a-5062e49380aa
  C37 = 97eee159-b5e0-4806-86eb-66ca531e4b40

[ frequency/bank_514/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # bank_514/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = bank_514/L2ANG

  [[ outputs ]]
  1-Sec = 86c8cbb6-6744-4db5-acf4-e03d06b49b60
  C37 = a4a906f0-34f7-472e-a01f-7e28534084fb

[ frequency/bank_514/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # bank_514/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = bank_514/L3ANG

  [[ outputs ]]
  1-Sec = 18658d47-5c73-43e9-8666-a455880ff778
  C37 = 0cae08b5-3e93-4b76-b651-41546c2d2015

# BEGIN: building_71
[ frequency/building_71/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # building_71/L1ANG
  phase = 66fcb659-c69a-41b5-b874-80ac7d7f669d

  [[ params ]]
  section = Frequency
  name = building_71/L1ANG

  [[ outputs ]]
  1-Sec = 6b2440d2-83a5-4b9c-aea7-eaa443fa2cf4
  C37 = fe3778b7-3124-4be7-a714-4f57e0f7a9d2

[ frequency/building_71/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # building_71/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = building_71/L2ANG

  [[ outputs ]]
  1-Sec = 51ebc3f0-458b-4fc0-8869-c67c0d483711
  C37 = e384b5d1-597a-4eee-b8ce-6db6e742c5b8

[ frequency/building_71/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # building_71/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = building_71/L3ANG

  [[ outputs ]]
  1-Sec = 5beedfef-7058-45f0-8547-eeb18d9cb4e7
  C37 = a0ac3fb1-3475-448b-930f-2d56eaf1cf21

# BEGIN: building_90_a
[ frequency/building_90_a/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# building_90_a/L1ANG
  phase = 88f96dd6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Frequency
  name = building_90_a/L1ANG

  [[ outputs ]]
  1-Sec = 24fe2dab-a984-4d50-9e25-1e4d1f258503
  C37 = dffb9b1d-f46e-42bb-93d9-fe930d1eaee1

[ frequency/building_90_a/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# building_90_a/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = building_90_a/L2ANG

  [[ outputs ]]
  1-Sec = 30aa5ccd-7b37-4118-bc20-eb0de844d8cd
  C37 = 57f46463-62f6-4d61-9dc4-3c0b80418a2d

[ frequency/building_90_a/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# building_90_a/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = building_90_a/L3ANG

  [[ outputs ]]
  1-Sec = 0386c907-00a3-4cd2-81b1-553b2f00e06e
  C37 = 7fa4e90b-1d17-4278-bb8e-99fb0bbf8fbb

# BEGIN: culler_a
[ frequency/culler_a/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_a/L1ANG
  phase = aef53c0a-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Frequency
  name = culler_a/L1ANG

  [[ outputs ]]
  1-Sec = 328c4443-8445-4c38-8420-3aca4a0ab23d
  C37 = 8fe96da9-35eb-4665-a4ed-72cf5e3ffbea

[ frequency/culler_a/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_a/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = culler_a/L2ANG

  [[ outputs ]]
  1-Sec = fa632053-b2ac-43ee-9642-2fd42cda9ad2
  C37 = 25e3ba1e-8aa4-44cc-9573-b86e5cf8cacb

[ frequency/culler_a/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_a/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = culler_a/L3ANG

  [[ outputs ]]
  1-Sec = cb3d9d4d-2f1b-482b-904c-a5236622ea6a
  C37 = 80915a67-ddef-48da-9fc6-903ddb522b94

# BEGIN: culler_b
[ frequency/culler_b/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_b/L1ANG
  phase = b64b3e82-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Frequency
  name = culler_b/L1ANG

  [[ outputs ]]
  1-Sec = 5939d24a-0fcd-4d34-a793-3efbba6333d8
  C37 = 3921cc36-b7c9-4c37-b3c7-daed8773df3c

[ frequency/culler_b/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_b/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = culler_b/L2ANG

  [[ outputs ]]
  1-Sec = 5a97129a-861b-447f-b1f1-2891988dca3a
  C37 = 2c550efe-ff56-4bef-8087-9eb026ec9cda

[ frequency/culler_b/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# culler_b/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = culler_b/L3ANG

  [[ outputs ]]
  1-Sec = dc82c8f1-8bce-4d04-afbc-d0c4027ba986
  C37 = fa25a9f0-9d32-4539-b1f2-bf5cbb4d9f13

# BEGIN: grizzly_new
[ frequency/grizzly_new/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L1ANG
  phase = b4776088-2f85-4c75-90cd-7472a949a8fa

  [[ params ]]
  section = Frequency
  name = grizzly_new/L1ANG

  [[ outputs ]]
  1-Sec = a32d2742-3dc3-44f3-9848-8b9263059be6
  C37 = 77f543f6-70ce-474a-9def-5304ac19b52e

[ frequency/grizzly_new/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = grizzly_new/L2ANG

  [[ outputs ]]
  1-Sec = 49c2ef8e-4d8d-4f93-91d5-b95c60e39dd8
  C37 = e9270c32-7696-470d-840b-e20864d637b5

[ frequency/grizzly_new/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# grizzly_new/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = grizzly_new/L3ANG

  [[ outputs ]]
  1-Sec = 46c7cb62-2df1-4d10-ae10-ab1084676bbb
  C37 = f5e033fc-12cc-4c01-a588-9658af0f68e1

# BEGIN: psl_alameda
[ frequency/psl_alameda/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# psl_alameda/L1ANG
  phase = 2ff1b836-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Frequency
  name = psl_alameda/L1ANG

  [[ outputs ]]
  1-Sec = 2f026228-05c5-48f2-97bd-e9d4dd6b12d6
  C37 = 1cfdb7d2-9e24-495e-9e54-050ef4204318

[ frequency/psl_alameda/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# psl_alameda/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = psl_alameda/L2ANG

  [[ outputs ]]
  1-Sec = 3e8da371-29e6-41fc-9df1-0356ad0d95c5
  C37 = f6dfcd0d-d4b1-428f-ab72-ee77b3e3d337

[ frequency/psl_alameda/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# psl_alameda/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = psl_alameda/L3ANG

  [[ outputs ]]
  1-Sec = 1d6f3024-e8de-4b45-8387-675fcd4c80d9
  C37 = 1a34a39e-fb02-4782-b3c1-6cf37c26a70b

# BEGIN: soda_a
[ frequency/soda_a/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_a/L1ANG
  phase = 4d6525a9-b8ad-48a4-ae98-b171562cf817

  [[ params ]]
  section = Frequency
  name = soda_a/L1ANG

  [[ outputs ]]
  1-Sec = 9db6b6af-f2da-46a6-a1fb-798b3ecdf042
  C37 = 784cc0d5-2241-45c6-b73e-b3f274c9d7da

[ frequency/soda_a/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_a/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = soda_a/L2ANG

  [[ outputs ]]
  1-Sec = 823fb181-63e0-4a4e-8907-3ea75156e2f3
  C37 = fc001dea-309f-4a77-ba03-7df64a4f7863

[ frequency/soda_a/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_a/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = soda_a/L3ANG

  [[ outputs ]]
  1-Sec = c73e69b3-1b19-4a47-a2b0-10a6939f1a07
  C37 = bccd6488-0c14-45c6-b9c3-3fec603dfafc

# BEGIN: soda_b
[ frequency/soda_b/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_b/L1ANG
  phase = 98435be7-7341-4661-b104-16af89e0333d

  [[ params ]]
  section = Frequency
  name = soda_b/L1ANG

  [[ outputs ]]
  1-Sec = 0b6e5b0d-4f6c-4f2e-8fb8-6f9a3bce60aa
  C37 = 35ef523b-fda6-46c5-b723-6ae819648329

[ frequency/soda_b/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_b/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = soda_b/L2ANG

  [[ outputs ]]
  1-Sec = f2e5f4e1-dec2-45eb-a4e7-3e11386bc08d
  C37 = 2fd9dc48-375f-48a9-9485-b9d67699ce57

[ frequency/soda_b/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# soda_b/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = soda_b/L3ANG

  [[ outputs ]]
  1-Sec = 55017486-148d-4821-859c-5efae7a0cbda
  C37 = b5e3430c-7fc0-4643-b89d-ebe4bff2e9e5

# BEGIN: switch_a6
[ frequency/switch_a6/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# switch_a6/L1ANG
  phase = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = Frequency
  name = switch_a6/L1ANG

  [[ outputs ]]
  1-Sec = 01913b6f-4f8f-4b82-84ff-0012ed232b5f
  C37 = 15c97f09-81a4-41d4-8dfe-a653feab163b

[ frequency/switch_a6/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# switch_a6/L2ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = switch_a6/L2ANG

  [[ outputs ]]
  1-Sec = 2f3c275d-4af5-4a84-851f-473c91a24556
  C37 = b700aea7-7a8a-498f-b102-5b3c959c22cf

[ frequency/switch_a6/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
# switch_a6/L3ANG
  phase = 

  [[ params ]]
  section = Frequency
  name = switch_a6/L3ANG

  [[ outputs ]]
  1-Sec = c631a7f4-f790-44c9-95e3-0daa19039a6f
  C37 = f7ec9d7e-3a76-41d3-be1a-4744168b69e5

