[ global ]
algorithm = cab.frequency.Frequency
enabled = disabled

[ frequency_grizzly-C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-03T00:00:00
  maxtime = 2014-12-04T00:00:00

  [[ deps ]]
  # grizzly_new/C1
  phase = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2

  [[ params ]]
  section = Frequency
  name = grizzly_new/C1

  [[ outputs ]]
  1-Sec = 8286fb1a-3a89-4fd2-8e99-1ec0791b39b0
  C37 = 7df9f3c0-881f-4746-8f68-bcf1b24b4d15
