[ global ]
algorithm = cab.fundamental_power.Fundamental_Power
enabled = false

[ GrizzlyNew_Fundamental_Power_Line1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # grizzly_new/L1ANG
  voltage_phase = 
  # grizzly_new/C1ANG
  current_phase = 
  # grizzly_new/L1DPF
  L1_DPF = a6cf7096-bff6-482d-99ed-077a6ce7f7aa

  [[ params ]]
  section = Fundamental_Power
  name = grizzly_new/Line_1

  [[ outputs ]]
  Fundamental_Power = 2eef5c19-811c-4507-b854-4e7b29453670

[ GrizzlyNew_Fundamental_Power_Line2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # grizzly_new/L2ANG
  voltage_phase = 
  # grizzly_new/C2ANG
  current_phase = 
  # grizzly_new/L2DPF
  L2_DPF = 162cb2ce-e26b-48e3-b94d-49f376abcecb 

  [[ params ]]
  section = Fundamental_Power
  name = grizzly_new/Line_2

  [[ outputs ]]
  Fundamental_Power = 408e984c-b6b3-4f89-adc5-1b947249b5b2

[ GrizzlyNew_Fundamental_Power_Line3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # grizzly_new/L3ANG
  voltage_phase = 
  # grizzly_new/C3ANG
  current_phase = 
  # grizzly_new/Line_3
  L3_DPF = 26f56b49-0370-4e32-a2e8-04c026fa8713

  [[ params ]]
  section = Fundamental_Power
  name = grizzly_new/Line_3

  [[ outputs ]]
  Fundamental_Power = 39ad0bf4-a2c9-4147-b6a7-0f2bde8c8c93
