[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ SAA_GPNEW_FREQ ]
  chunking = parallel
  paramver = 1

  mintime = 2014:12:15T00:00:00
  maxtime = 2015:12:15T00:00:00

  [[ deps ]]
  #grizzlynew phase for L1
  phase =  b4776088-2f85-4c75-90cd-7472a949a8fa

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-Sec = 4a21aa2b-89bd-430a-b022-5e804ae04f4b
  C37 = 730ae730-4484-44cc-a7da-27855989d5f9
