[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ psl_alameda_frequency ]
  chunking = parallel
  paramver = 1

  mintime = 2014:12:15T00:00:00
  maxtime = 2015:12:15T00:00:00

  [[ deps ]]
  #psl_alameda phase for L1
  phase = 4d6525a9-b8ad-48a4-ae98-b171562cf817

  [[ params ]]
  section = Production/PSL/PSL_A/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-Sec = 13de2ae0-25d1-48a5-b562-d9806099bfd8
  C37 = b3210dfa-e4f0-43a4-8e20-81f9fc61f458
