[ global ]
algorithm = cab.reactive_power.Reactive_Power
enabled = false

[ Reactive_Power_Line1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # grizzly_new/L1ANG
  voltage_phase = b4776088-2f85-4c75-90cd-7472a949a8fa
  # grizzly_new/C1ANG
  current_phase = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2

  [[ params ]]
  section = Reactive_Power
  name = grizzly_new/Line_1

  [[ outputs ]]
  Reactive_Power = f86706e8-c797-4896-b933-fdbe8e88879d

[ Reactive_Power_Line2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # grizzly_new/L2ANG
  voltage_phase = 8b80c070-7bb1-44d3-b3a8-301558d573ea
  # grizzly_new/C2ANG
  current_phase = 9ffeaf2a-46a9-465f-985d-96f84df66283

  [[ params ]]
  section = Reactive_Power
  name = grizzly_new/Line_2

  [[ outputs ]]
  Reactive_Power = a3095d3a-dc9a-4e00-8ad7-a5c306a766e7

[ Reactive_Power_Line3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

  [[ deps ]]
  # grizzly_new/L3ANG
  voltage_phase = b653c63b-4acc-45ee-ae3d-1602e6116bc1
  # grizzly_new/C3ANG
  current_phase = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d

  [[ params ]]
  section = Reactive_Power
  name = grizzly_new/Line_3

  [[ outputs ]]
  Reactive_Power = d90eee56-cc96-46b1-98f0-fbe6239051a1
