[ global ]
algorithm = cab.reactive_power.Reactive_Power
enabled = false

[ Reactive_Power_Line1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-30T00:00:00
  maxtime = 2015-02-01T00:00:00

  [[ deps ]]
  # grizzly_new/L1ANG
  voltage_phase = 
  # grizzly_new/C1ANG
  current_phase = 

  [[ params ]]
  section = Reactive_Power
  name = grizzly_new/Line_1

  [[ outputs ]]
  Reactive_Power = f86706e8-c797-4896-b933-fdbe8e88879d

[ Reactive_Power_Line2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-30T00:00:00
  maxtime = 2015-02-01T00:00:00

  [[ deps ]]
  # grizzly_new/L2ANG
  voltage_phase = 
  # grizzly_new/C2ANG
  current_phase = 

  [[ params ]]
  section = Reactive_Power
  name = grizzly_new/Line_2

  [[ outputs ]]
  Reactive_Power = a3095d3a-dc9a-4e00-8ad7-a5c306a766e7

[ Reactive_Power_Line3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-01-30T00:00:00
  maxtime = 2015-02-01T00:00:00

  [[ deps ]]
  # grizzly_new/L3ANG
  voltage_phase = 
  # grizzly_new/C3ANG
  current_phase = 

  [[ params ]]
  section = Reactive_Power
  name = grizzly_new/Line_3

  [[ outputs ]]
  Reactive_Power = d90eee56-cc96-46b1-98f0-fbe6239051a1
