[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ SodaA_Frequency ]
  chunking = parallel
  paramver = 1

  mintime = 2014:12:15T00:00:00
  maxtime = 2015:12:15T00:00:00

  [[ deps ]]
  #Phase for Soda A L1
  phase = 4d6525a9-b8ad-48a4-ae98-b171562cf817

  [[ params ]]
  section = Production/UCB/SODA_A/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-Sec = 1db7cde3-27df-4ad8-98f6-658ad74f7de9
  C37 = 63eaa571-24ef-439e-8b01-884f1423e935
