[ global ]
algorithm = cab.phase_reverse.Phase_Reverse
enabled = True
[L1-ANG]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-02T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #CLEAN_CS82_L1-E
  phase1= c360b772-4dce-43da-81d3-0b50745981fb

  [[ params ]]
  section = Production/Alabama/GV/CS82/Phase-Reverse
  name = L1-E-ANG

  [[ outputs ]]

  phase_reverse = 1f4dcd58-9779-462c-8453-6a661fde8508