[ global ]
algorithm = cab.rpfp.RPFP
enabled = True

[ RPFP1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  voltage_phase = 77fc9633-0ffa-43e7-b95c-847f87095035
  #L1MAG
  voltage_mag = c835d21a-941c-4faa-81c5-c73dbb818c5e
  #C1ANG
  current_phase = 33bddc8d-1f6d-4bc7-888e-90e555053d68
  #C1MAG
  current_mag = 2a1d8e37-2b97-4c7e-bc84-c1d4659a103f

  [[ params ]]
  section = Production/GA/Georgia/Loc_2/L1-E-ANG_C1-ANG_C1-MAG_C1-MAG
  name = RealPower_ReactivePower

  [[ outputs ]]
  REACTIVE-POWER = 520bb155-a437-4298-9d42-35aac3ba7046
  REAL-POWER = 066b82cf-1c94-41cd-86ce-58dddc66de02

[ RPFP2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  voltage_phase = 9a65cef3-7b56-41b4-9b24-f1e86cbb4d06
  #L2MAG
  voltage_mag = c0033c52-9e92-4dac-bb30-e9b9a5b0006e
  #C2ANG
  current_phase = 8b298eb0-cb89-40ff-8452-3e184f13ebaa
  #C2MAG
  current_mag = 78ad727c-e7d1-4504-a76c-2d0dcf26aa68

  [[ params ]]
  section = Production/GA/Georgia/Loc_2/L2-E-ANG_C2-ANG_C2-MAG_C2-MAG
  name = RealPower_ReactivePower

  [[ outputs ]]
  REACTIVE-POWER = c91a495a-1bb1-4182-aa02-e1c6c05da22a
  REAL-POWER = 5a80a035-5a6a-4264-a65c-24af956c0adc

[ RPFP3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  voltage_phase = d4ac5d62-a9a0-4d7e-bfdc-57bd25d7da4e
  #L3MAG
  voltage_mag = efe4d6e5-b064-43f9-b298-e9e750f6aabd
  #C3ANG
  current_phase = 05150eaa-2ea8-42ee-93b7-4a6c88a3e6e2
  #C3MAG
  current_mag = 208fbd5c-fc02-4eb2-b480-7c9e653571ba

  [[ params ]]
  section = Production/GA/Georgia/Loc_2/L3-E-ANG_C3-ANG_C3-MAG_C3-MAG
  name = RealPower_ReactivePower

  [[ outputs ]]
  REACTIVE-POWER = 46408c53-8eed-4320-b345-bc2c16cd1f8a
  REAL-POWER = c4bd1290-70a8-4c83-a0a0-34c2fc556aa0
