[ global ]
  algorithm = alu.dpf.DPF
  enabled = flase

[ DPF_grizzly_new_L1 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2
  voltage_phase = b4776088-2f85-4c75-90cd-7472a949a8fa
  
[[ params ]]
  section = Production/LBNL
  name = GP_BUS2/L1-E

[[ outputs ]]
  DPF = a6cf7096-bff6-482d-99ed-077a6ce7f7aa

[ DPF_grizzly_new_L2 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 9ffeaf2a-46a9-465f-985d-96f84df66283
  voltage_phase = 8b80c070-7bb1-44d3-b3a8-301558d573ea
  
[[ params ]]
  section = Production/LBNL
  name = GP_BUS2/L2-E

[[ outputs ]]
  DPF = 162cb2ce-e26b-48e3-b94d-49f376abcecb

[ DPF_grizzly_new_L3 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --ca
  current_phase = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d
  voltage_phase = b653c63b-4acc-45ee-ae3d-1602e6116bc1
  
[[ params ]]
  section = Production/LBNL
  name = GP_BUS2/L3-E

[[ outputs ]]
  DPF = 26f56b49-0370-4e32-a2e8-04c026fa8713
  
[ DPF_switch_a6_L1 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  current_phase = 4072af6f-938e-450c-9927-37dee6968446
  voltage_phase = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7
  
[[ params ]]
  section = Production/LBNL
  name = A6_BUS2/L1-E

[[ outputs ]]
  DPF = 21066bc5-2b38-4e36-bfc3-bc79269bd2d7

[ DPF_switch_a6_L2 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  current_phase = bf045a36-34df-4bee-a747-b20c3164723a
  voltage_phase = 4f56a8f1-f3ca-4684-930e-1b4d9955f72c
  
[[ params ]]
  section = Production/LBNL
  name = A6_BUS2/L2-E

[[ outputs ]]
  DPF = 01c4937a-e6d6-4744-9c5d-fba96937e26a

[ DPF_switch_a6_L3 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  current_phase = 8a5d0010-4665-4b59-ab6f-e7858c12284a
  voltage_phase = 2c07ccef-20c5-4971-87cf-2c187ce5f722
  
[[ params ]]
  section = Production/LBNL
  name = A6_BUS3/L3-E

[[ outputs ]]
  DPF = 01c4937a-e6d6-4744-9c5d-fba96937e26a# need

  
[ DPF_bank_514_L1 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 3c73c866-80ba-11e4-b1c9-002590e8ec24
  voltage_phase = 3c73d7ca-80ba-11e4-b1c9-002590e8ec24

[[ params ]]
  section = Production/LBNL
  name = 514_BUS1/L1-E

[[ outputs ]]
  DPF = 39b789df-837d-4b0e-80f6-c3a21bcf8afa
  
[ DPF_bank_514_L2 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 3c73ce92-80ba-11e4-b1c9-002590e8ec24
  voltage_phase = 3c73cb86-80ba-11e4-b1c9-002590e8ec24

[[ params ]]
  section = Production/LBNL
  name = 514_BUS2/L2-E

[[ outputs ]]
  DPF = 162cb2ce-e26b-48e3-b94d-49f376abcecb #need
  
[ DPF_bank_514_L3 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 3c73c514-80ba-11e4-b1c9-002590e8ec24
  voltage_phase = 3c73af34-80ba-11e4-b1c9-002590e8ec24

[[ params ]]
  section = Production/LBNL
  name = 514_BUS3/L3-E

[[ outputs ]]
  DPF = 2451911a-7ce0-45d7-8c42-fa4648e6015f  

[ DPF_building_71_L1 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 9717c589-d0cf-4a5e-83d6-5325134ba13b
  voltage_phase = 66fcb659-c69a-41b5-b874-80ac7d7f669d
  
[[ params ]]
  section = Production/LBNL
  name = 71_BUS1/L1-E

[[ outputs ]]
  DPF = 0025c5ff-2323-427a-bbb6-1ca7307a1a7a

[ DPF_building_71_L2 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = cdebbd0f-e970-4f68-9d05-beba3b345cfd
  voltage_phase = f89e77a8-661e-49d2-a868-2071c1fae238
  
[[ params ]]
  section = Production/LBNL
  name = 71_BUS2/L2-E

[[ outputs ]]
  DPF = 69c823fe-5118-4731-b425-75ef719ca7bb
  
[ DPF_building_71_L3 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 8bd56470-e7ec-40cc-9fb8-bb144ef17587
  voltage_phase = 65f49c81-dafa-4aa2-8467-1627fb489c0c
  
[[ params ]]
  section = Production/LBNL
  name = 71_BUS3/L3-E

[[ outputs ]]
  DPF = 7ad72aba-f249-492e-b71a-2f0474ba36e5  

[ DPF_building_90_a_L1]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 88f961d8-7fe7-11e4-b64c-002590e8ec24
  voltage_phase = 88f96dd6-7fe7-11e4-b64c-002590e8ec24
  
[[ params ]]
  section = Production/LBNL
  name = 90a_BUS1/L1-E

[[ outputs ]]
  DPF = 0739ffc1-080e-4385-819b-04cb8fa674f4

[ DPF_building_90_a_L2]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 88f96688-7fe7-11e4-b64c-002590e8ec24
  voltage_phase = 88f96430-7fe7-11e4-b64c-002590e8ec24
  
[[ params ]]
  section = Production/LBNL
  name = 90a_BUS2/L2-E

[[ outputs ]]
  DPF = 6de07ca4-8a2d-4995-b468-d7c13d176df4
  
[ DPF_building_90_a_L3]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 88f95f80-7fe7-11e4-b64c-002590e8ec24
  voltage_phase = 88f94f9a-7fe7-11e4-b64c-002590e8ec24
  
[[ params ]]
  section = Production/LBNL
  name = 90a_BUS3/L3-E

[[ outputs ]]
  DPF = 920fbc6d-e5a6-41f7-baba-cc25beaf2866  
  
[ DPF_psl_alameda_L1 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 2ff1ad8c-7f44-11e4-82ce-002590e8ec24
  voltage_phase = 2ff1b836-7f44-11e4-82ce-002590e8ec24
  
[[ params ]]
  section = Production/LBNL
  name = ala_BUS1/L1-E

[[ outputs ]]
  DPF = 6d7ab964-1f14-48e2-ad62-0ae2618777af
  
[ DPF_psl_alameda_L2 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 2ff1b17e-7f44-11e4-82ce-002590e8ec24
  voltage_phase = 2ff1af8a-7f44-11e4-82ce-002590e8ec24
  
[[ params ]]
  section = Production/LBNL
  name = ala_BUS2/L2-E

[[ outputs ]]
  DPF = f80ba5d9-4721-44fd-8124-9c567b3dbc6c
  
  [ DPF_psl_alameda_L3 ]
  chunking = parallel
  paramver = 1
  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-02T00:00:00

[[ deps ]]
  # angles. change alg to make this evident --cab
  current_phase = 2ff1ab8e-7f44-11e4-82ce-002590e8ec24
  voltage_phase = 2ff19c84-7f44-11e4-82ce-002590e8ec24
  
[[ params ]]
  section = Production/LBNL
  name = ala_BUS3/L3-E

[[ outputs ]]
  DPF = b05e0f11-bc21-4da6-afee-6433d6f12b25
  
  
