[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_A6_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #switch_a6-L1
  voltage_phase = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7
  #switch_a6-C1
  current_phase = 4072af6f-938e-450c-9927-37dee6968446

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = aa4e012a-c4f5-4792-85d6-940cd5812cb1

[ DPF_for_A6_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #switch_a6-L2
  voltage_phase = 4f56a8f1-f3ca-4684-930e-1b4d9955f72c
  #switch_a6-C2
  current_phase = bf045a36-34df-4bee-a747-b20c3164723a

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 24b9c38d-618d-44ee-94ef-74070b9d8c23

[ DPF_for_A6_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #switch_a6-L3
  voltage_phase = 2c07ccef-20c5-4971-87cf-2c187ce5f722
  #switch_a6-C3
  current_phase = 8a5d0010-4665-4b59-ab6f-e7858c12284a

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = fc15a34d-33d5-46e8-9887-af8ec2b279ea
