[ global ]
algorithm = cab.dpf.DPF
enabled = False

[ Phase 1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #
  voltage_phase = 62cc7821-9652-40db-bed5-3c721ecc559c
  #
  current_phase = 2b973f1e-5c50-4e97-b78c-37ed06f99efe

  [[ params ]]
  section = Production/RPU/Tequesquite/L1-E-Ang_C1-Ang
  name = DPF

  [[ outputs ]]
  DPF = 717d9b29-3988-48ee-9d76-7365bf0eef62

[ Phase 2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #
  voltage_phase = 62cc7821-9652-40db-bed5-3c721ecc559c
  #
  current_phase = 2b973f1e-5c50-4e97-b78c-37ed06f99efe

  [[ params ]]
  section = Production/RPU/Tequesquite/L2-E-Ang_C2-Ang
  name = DPF

  [[ outputs ]]
  DPF = b989b0b9-7b7d-4c18-a509-8694c1726d54

[ Phase 3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #
  voltage_phase = 155d87c9-21a7-4815-802c-a6df2ac929a2
  #
  current_phase = f9a2bba8-1d15-401f-937f-e1af586e918e

  [[ params ]]
  section = Production/RPU/Tequesquite/L3-E-Ang_C3-Ang
  name = DPF

  [[ outputs ]]
  DPF = 7a82a6f9-799f-46aa-b349-02a8ab47c672
