[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_PSL_A_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #PSL-L1
  voltage_phase = 18ac9f32-4c20-4351-86aa-5e7c7cb3874a
  #PSL-C1
  current_phase = f051d03b-2b59-4d6f-8637-2143f4fc67f2

  [[ params ]]
  section = Production/PSL/PSL_A/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 0a7dfbe1-52bf-4636-9515-7ed08cd77a66

[ DPF_for_PSL_A_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #PSL-L2
  voltage_phase = 2b360a23-da8c-4a64-9434-72e36704d8d5
  #PSL-C2
  current_phase = ced694d3-7f02-4125-86f7-f507222fa302

  [[ params ]]
  section = Production/PSL/PSL_A/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 3ff4cb91-2ca5-4f62-8708-629ca51baae0

[ DPF_for_PSL_A_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #PSL-L3
  voltage_phase = ea5427eb-3d66-4641-b22e-280d8772996f
  #PSL-C3
  current_phase = 90979f4c-fbd8-49d6-8e5b-8caf97af9898

  [[ params ]]
  section = Production/PSL/PSL_A/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 3414d4ce-a24a-4ee4-9e9e-3077ce1111f0
