[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_GP_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #grizzly_new-L1
  voltage_phase = b4776088-2f85-4c75-90cd-7472a949a8fa
  #grizzly_new-C1
  current_phase = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 5d1958cd-5ae1-4c0d-890a-d36f435e2a75

[ DPF_for_GP_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #grizzly_new-L2
  voltage_phase = 8b80c070-7bb1-44d3-b3a8-301558d573ea
  #grizzly_new-C2
  current_phase = 9ffeaf2a-46a9-465f-985d-96f84df66283

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 7dd903aa-220b-4f5f-b7b4-1c1cd1075cba

[ DPF_for_GP_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #grizzly_new-L3
  voltage_phase = b653c63b-4acc-45ee-ae3d-1602e6116bc1
  #grizzly_new-C3
  current_phase = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 00c8f6f6-eb45-4de1-b2b0-c1b1fb6faed4
