[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_Building_71_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #Building_71-L1
  voltage_phase = 66fcb659-c69a-41b5-b874-80ac7d7f669d
  #Building_71-C1
  current_phase = 9717c589-d0cf-4a5e-83d6-5325134ba13b

  [[ params ]]
  section = Production/LBNL/B71_A/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 82090c1a-1f9e-44bd-8f38-24ab3a1e6d4c

[ DPF_for_Building_71_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #Building_71-L2
  voltage_phase = f89e77a8-661e-49d2-a868-2071c1fae238
  #Building_71-C2
  current_phase = cdebbd0f-e970-4f68-9d05-beba3b345cfd

  [[ params ]]
  section = Production/LBNL/B71_A/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = d3e8d476-3abb-4eb4-bf2f-799112d31721

[ DPF_for_Building_71_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #Building_71-L3
  voltage_phase = 65f49c81-dafa-4aa2-8467-1627fb489c0c
  #Building_71-C3
  current_phase = 8bd56470-e7ec-40cc-9fb8-bb144ef17587

  [[ params ]]
  section = Production/LBNL/B71_A/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = c4f2378e-fb56-4e5a-83dc-9b603c69e7ac
