[ global ]
algorithm = cab.dpf.DPF
enabled = False

[ DPF_for_Building_71_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Building_71-L1
  voltage_phase = 706955c4-3498-4f9a-8755-14c1f5a526ee
  #Building_71-C1
  current_phase = 9d3d0cd8-e0ac-47bb-90dc-683c81bda7ef

  [[ params ]]
  section = Production/LBNL/B71_A/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 82090c1a-1f9e-44bd-8f38-24ab3a1e6d4c

[ DPF_for_Building_71_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Building_71-L2
  voltage_phase = 66ff4903-5e47-43c0-8d0c-f0e5f74cc4a5
  #Building_71-C2
  current_phase = 8a87dc68-73a6-4ac5-940d-6627d72b3291

  [[ params ]]
  section = Production/LBNL/B71_A/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = d3e8d476-3abb-4eb4-bf2f-799112d31721

[ DPF_for_Building_71_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Building_71-L3
  voltage_phase = e67bd099-e510-47bb-8ce7-83f26f34f434
  #Building_71-C3
  current_phase = 1fef81c9-e89e-4886-ab3b-cd3650076e28

  [[ params ]]
  section = Production/LBNL/B71_A/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = c4f2378e-fb56-4e5a-83dc-9b603c69e7ac
