[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_Building_90A_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #Building_90A-L1
  voltage_phase = 88f96dd6-7fe7-11e4-b64c-002590e8ec24
  #Building_90A-C1
  current_phase = 88f961d8-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/B90_A/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = ba7ccdd9-be59-4d10-a72f-f5de710fe956

[ DPF_for_Building_90A_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #Building_90A-L2
  voltage_phase = 88f96430-7fe7-11e4-b64c-002590e8ec24
  #Building_90A-C2
  current_phase = 88f96688-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/B90_A/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = f8254ffe-add9-498c-9877-9c5d28a3d541

[ DPF for Building 90A_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #Building_90A-L3
  voltage_phase = 88f94f9a-7fe7-11e4-b64c-002590e8ec24
  #Building_90A-C3
  current_phase = 88f95f80-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Production/LBNL/B90_A/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 78e6b32c-8d34-4d49-a9fa-b0a62a348c36
