[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_PSL_A_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #PSL-L1
  voltage_phase = 2ff1b836-7f44-11e4-82ce-002590e8ec24
  #PSL-C1
  current_phase = 2ff1ad8c-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/PSL/PSL_A/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 0a7dfbe1-52bf-4636-9515-7ed08cd77a66

[ DPF_for_PSL_A_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #PSL-L2
  voltage_phase = 2ff1af8a-7f44-11e4-82ce-002590e8ec24
  #PSL-C2
  current_phase = 2ff1b17e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/PSL/PSL_A/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 3ff4cb91-2ca5-4f62-8708-629ca51baae0

[ DPF_for_PSL_A_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #PSL-L3
  voltage_phase = 2ff19c84-7f44-11e4-82ce-002590e8ec24
  #PSL-C3
  current_phase = 2ff1ab8e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Production/PSL/PSL_A/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 3414d4ce-a24a-4ee4-9e9e-3077ce1111f0
