[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_GP_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #grizzly_new-L1
  voltage_phase = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #grizzly_new-C1
  current_phase = a8959600-0554-41c7-acad-1cdf0b73beaa

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 5d1958cd-5ae1-4c0d-890a-d36f435e2a75

[ DPF_for_GP_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #grizzly_new-L2
  voltage_phase = 7c56f343-5250-41e5-af5a-fd7115129a49
  #grizzly_new-C2
  current_phase = 78bff774-6325-41a4-b250-c12095d6b2e6

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 7dd903aa-220b-4f5f-b7b4-1c1cd1075cba

[ DPF_for_GP_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #grizzly_new-L3
  voltage_phase = d2aa0c10-ac64-4e8f-8bff-5c56787353f7
  #grizzly_new-C3
  current_phase = 3500a90e-12ae-4451-8dad-f3497a16eef6

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 00c8f6f6-eb45-4de1-b2b0-c1b1fb6faed4
