[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_SodaA_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #SodaA-L1
  voltage_phase = 4d6525a9-b8ad-48a4-ae98-b171562cf817
  #SodaA-C1
  current_phase = 888b8f61-c2a4-44a1-bd5c-9865ea6ea8ca

  [[ params ]]
  section = Production/UCB/SODA_A/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 5debda31-2ba0-44a4-93db-8fd42d1272dc
