[ global ]
algorithm = cab.dpf.DPF
enabled = False

[ DPF_for_Building_90A_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Building_90A-L1
  voltage_phase = 19c117e5-fc02-44a6-8124-ce75f72b3084
  #Building_90A-C1
  current_phase = d2c570c9-241c-4f65-a08d-1092ddcb1565

  [[ params ]]
  section = Production/LBNL/B90_A/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = ba7ccdd9-be59-4d10-a72f-f5de710fe956

[ DPF_for_Building_90A_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Building_90A-L2
  voltage_phase = b2a5b261-2189-4edf-9162-1acf885650c8
  #Building_90A-C2
  current_phase = 6eaf5573-4d34-4515-9169-74dc68e596ec

  [[ params ]]
  section = Production/LBNL/B90_A/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = f8254ffe-add9-498c-9877-9c5d28a3d541

[ DPF for Building 90A_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #Building_90A-L3
  voltage_phase = 2e54b820-380d-4b67-be0e-c391373c637e
  #Building_90A-C3
  current_phase = ad9701c5-58a5-4a2a-9acd-99f83b7bc896

  [[ params ]]
  section = Production/LBNL/B90_A/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 78e6b32c-8d34-4d49-a9fa-b0a62a348c36
