[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = false

[ ANG_DIFF_GP_A6_L1 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:30:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 9bd140d3-ff34-489b-8557-dc728b993274
  #A6_L1_ANG
  angle2 = 2301192e-3d22-4632-8acb-8e20a6d52fba

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF/ANGLE-DIFFERENCE

  [[ outputs ]]
  ANGLE-DIFFERENCE = 40fef14e-cc96-47d4-9de1-7ca8db61fc6c

[ ANG_DIFF_GP_A6_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:10:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = e88e6e81-b1b2-4da8-b54c-d8bb14207992
  #A6_L2_ANG
  angle2 = fb8b131e-3d95-4a32-a8f4-a413012d943b

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF/ANGLE-DIFFERENCE 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 40262230-10d9-4359-888b-232439f8dad5

[ ANG_DIFF_GP_A6_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:10:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = 081df639-eb80-4bff-b99d-ac68633f9768
  #A6_L3_ANG
  angle2 = 5d1ff7d8-9aa6-4b6e-9755-8d151bdc9ed2

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF/ANGLE-DIFFERENCE 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 4e658ac4-fe75-406b-b423-f7672b8415b1

[ ANG_DIFF_GP_A6_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:10:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = e36f4e2f-6bc1-4e71-9575-b372d35f33ba
  #A6_C1_ANG
  angle2 = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C1-ANG_C1-ANG/ANGLE-DIFF/ANGLE-DIFFERENCE

  [[ outputs ]]
  ANGLE-DIFFERENCE = 4f425325-0d98-4d26-9224-2e8a79e3b40c

[ ANG_DIFF_GP_A6_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:10:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 00a349b8-17c7-401d-99fc-b4bcfe74a657
  #A6_C2_ANG
  angle2 = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C2-ANG_C2-ANG/ANGLE-DIFF/ANGLE-DIFFERENCE

  [[ outputs ]]
  ANGLE-DIFFERENCE = 40f6252b-5120-4370-8cba-ff4b8b8beb25

[ ANG_DIFF_GP_A6_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:10:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 919c3612-94ee-4fe6-b2bd-d2d41366e26e
  #A6_C3_ANG
  angle2 = e8eaebf2-063e-4b80-81d6-741c90af661f

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C3-ANG_C3-ANG/ANGLE-DIFF/ANGLE-DIFFERENCE

  [[ outputs ]]
  ANGLE-DIFFERENCE = 4a76478f-6c48-4432-ad36-4bdfc99d1523
