[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ ANG_DIFF_GP_B90_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-15T00:00:00
  maxtime = 2014-12-18T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2
  #B90_C1_ANG
  angle2 = 88f961d8-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Benchmark
  name = ANGLE-DIFF/GP-B90/C1ANG

  [[ outputs ]]
  ANGLE-DIFFERENCE = 1432f3d9-7b6b-471b-881e-50dd3217216d
