[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = False

[ ANG_DIFF_GP_A6_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #A6_L1_ANG
  angle2 = 46b6c7db-f1a5-431b-8727-7f46ba32782b

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 50fef14e-cc96-47d4-9de1-7ca8db61fc6c

[ ANG_DIFF_GP_A6_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 7c56f343-5250-41e5-af5a-fd7115129a49
  #A6_L2_ANG
  angle2 = 6a7fb596-e9a7-40e8-8aca-763c30fcbf0d

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 10262230-10d9-4359-888b-232439f8dad5

[ ANG_DIFF_GP_A6_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = d2aa0c10-ac64-4e8f-8bff-5c56787353f7
  #A6_L3_ANG
  angle2 = 323e70e0-40b8-42c1-b1ad-f7c03f28de8f

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 9e658ac4-fe75-406b-b423-f7672b8415b1

[ ANG_DIFF_GP_A6_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = a8959600-0554-41c7-acad-1cdf0b73beaa
  #A6_C1_ANG
  angle2 = 2d581c11-d9cc-44b8-b4ea-8f749e1c4788

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = ff425325-0d98-4d26-9224-2e8a79e3b40c

[ ANG_DIFF_GP_A6_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 78bff774-6325-41a4-b250-c12095d6b2e6
  #A6_C2_ANG
  angle2 = 6736bf88-0809-473d-b9e3-8dc96b8b0913

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = a0f6252b-5120-4370-8cba-ff4b8b8beb25

[ ANG_DIFF_GP_A6_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 3500a90e-12ae-4451-8dad-f3497a16eef6
  #A6_C3_ANG
  angle2 = ac356616-e132-4bce-bec1-bdab8b987e37

  [[ params ]]
  section = Production/LBNL/GP_BUS2/A6_BUS2
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = ca76478f-6c48-4432-ad36-4bdfc99d1523
