[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = True

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-11T00:00:00

  [[ deps ]]
  #A6_L1ANG
  angle1 = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7
  #GP_L1ANG
  angle2 = b4776088-2f85-4c75-90cd-7472a949a8fa

  [[ params ]]
  section = Ang_Diff/A6-GP
  name = L1-E

  [[ outputs ]]
  ANGLE-DIFFERENCE = db6284b0-dcdb-4eee-83f6-f4aa645f9785
