[ global ]
algorithm = cab.fundamental_power.Fundamental_Power
enabled = true

[ cab_fundamental_power_productiontest ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-29T00:00:00
  maxtime = 2015-01-03T00:00:00

  [[ deps ]]
  # grizzly_new/L1ANG
  voltage_phase = 9bd140d3-ff34-489b-8557-dc728b993274
  # grizzly_new/C1ANG
  current_phase = e36f4e2f-6bc1-4e71-9575-b372d35f33ba
  # pure sine. For syntactic testing only
  dpf = d3cbabac-c3d2-47e0-a47a-4d13f13ccad6

  [[ params ]]
  section = Fundamental_Power
  name = grizzly_new/Line_1

  [[ outputs ]]
  Fundamental_Power = 7898d496-2568-4a52-bdf0-462d9bf05de5
