[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = true

[ phase_difference ]
  chunking = parallel
  paramver = 3

  mintime = 2014-12-24T00:00:00
  maxtime = 2014-12-24T01:00:00

  [[ deps ]]
# grizzly_new-C2ANG
  phase1 = 00a349b8-17c7-401d-99fc-b4bcfe74a657
# switch_A6-C2ANG
  phase2 = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Development
  name = grizzly_new-switch_A6_C2ANG

  [[ outputs ]]
  phase_difference = 6FE2F5FE-2465-40DA-8B43-CDBEA0C5226F
