[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = false

[ phase_difference ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-21T00:00:00
  maxtime = 2014-12-21T01:00:00

  [[ deps ]]
; grizzly_new-C2ANG
  phase1 = 00a349b8-17c7-401d-99fc-b4bcfe74a657
; switch_A6-C2ANG
  phase2 = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Development
  name = grizzly_new-switch_A6/C2ANG

  [[ outputs ]]
  phase_difference = 902df186-16ef-4d18-97d2-308a1f9969db
