[ global ]
algorithm = cab.reactive_power.Reactive_Power
enabled = true

[ cab_reactive_power_productiontest ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-30T00:00:00
  maxtime = 2015-01-01T00:00:00

  [[ deps ]]
  # grizzly_new/L1ANG
  voltage_phase = 9bd140d3-ff34-489b-8557-dc728b993274
  # grizzly_new/C1ANG
  current_phase = e36f4e2f-6bc1-4e71-9575-b372d35f33ba

  [[ params ]]
  section = Development/Reactive_Power
  name = grizzly_new/Line_1

  [[ outputs ]]
  Reactive_Power = 0bd46cef-2681-4b8b-84fe-3535f0afdfcb
