[ global ]
algorithm = cab.frequency.Frequency
enabled = false

[ frequency_2point_1sec_productiontest ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-01T00:00:00

  [[ deps ]]
  # grizzly_new/C3ANG
  phase = 919c3612-94ee-4fe6-b2bd-d2d41366e26e

  [[ params ]]
  section = Frequency
  name = grizzly_new/C3Ang

  [[ outputs ]]
  frequency = f455ccd7-dfdb-403c-b1e4-15b13cb63585


