[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = true

[ phase_difference_productiontest ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-24T00:00:00
  maxtime = 2014-12-28T00:00:00

  [[ deps ]]
# grizzly_new-C2ANG
  phase1 = 00a349b8-17c7-401d-99fc-b4bcfe74a657
# switch_A6-C2ANG
  phase2 = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Phase_Difference
  name = grizzly_new-switch_A6/C2ANG

  [[ outputs ]]
  phase_difference = 1338c350-b59b-40b8-a910-fe3cb568560b
