[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 2ff1ad8c-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24
  
  [[ params ]]
  section = Clean
  name = psl_alameda/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 5efbdd99-cd27-43e8-b903-0d5abdee3806

[ C1MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 2ff1a774-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24
  
  [[ params ]]
  section = Clean
  name = psl_alameda/C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = f1e1e317-5ffb-4942-9fd0-0332d12b5282

[ C2ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 2ff1b17e-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24
  
  [[ params ]]
  section = Clean
  name = psl_alameda/C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = cabfcd9f-8f3b-4a18-8021-62ad79a25728

[ C2MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 2ff1b62e-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 8f749764-2b94-44fa-978c-b80d0cfff9ba

[ C3ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 2ff1ab8e-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 396bced1-5ec4-46f5-8b7e-a80c368c0945

[ C3MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 2ff1b426-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 2226be4e-3fdf-4cef-98c1-c5164d1b8baa

[ L1ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 2ff1b836-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = e32513ed-1b2b-4392-bbfb-9baa772ed61f

[ L1MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = 2ff1a558-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 0ab4f36f-0d6c-41cc-9282-7f9ae3d44291

[ L2ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 2ff1af8a-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = f06ffd62-b289-4c97-aff9-0b470efb0665

[ L2MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 2ff1a328-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 74396389-6f6e-453d-a1e3-ad2e9069d9c7

[ L3ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 2ff19c84-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = af67f23a-eb96-4e91-b683-d16d63641a7c

[ L3MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 2ff1a986-7f44-11e4-82ce-002590e8ec24
  #LSTATE
  LSTATE = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = Clean
  name = psl_alameda/L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 034bd79c-e82f-4bfa-9225-55d58070dde3
