[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-15T00:00:00
  maxtime = 2014-12-18T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 88f961d8-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Benchmark
  name = CLEAN/B90/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = cf9e1aba-03df-4ab4-9038-35951942e63c
