[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-17T12:00:00
  maxtime = 2015-06-09T00:00:00

  [[ deps ]]
  #L3ANG
  raw = fe60b568-e823-440b-a95b-e05d00fedf6c

  [[ params ]]
  section = Clean/a6_bus1
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 943901b8-5428-4966-a8fc-1df43367ca92

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 161068a5-7d75-41c2-bf88-e2d1e54667d7

  [[ params ]]
  section = Clean/a6_bus1
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = bcdb2b07-9fa2-47c0-b756-a39e6d9bec2b

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #L2MAG
  raw = d5b9dcdd-d86f-4c9b-9e97-e803de5efd3d

  [[ params ]]
  section = Clean/a6_bus1
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 59e9ab51-4ded-4702-be6d-7f248a1b44e0

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #L1MAG
  raw = f5ce3122-869c-4183-9e88-916e53250bcf

  [[ params ]]
  section = Clean/a6_bus1
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 03b94c66-1ad3-440d-93d3-1fe21223ab1a

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 43e4aa57-f849-481b-8425-4f861714f0df

  [[ params ]]
  section = Clean/a6_bus1
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 022c055a-b391-4142-83e3-df9051774148

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #L3MAG
  raw = d4b5c4d4-5e44-49fc-b90f-467088bd916f

  [[ params ]]
  section = Clean/a6_bus1
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 6e842ea9-1ae6-4122-9995-0051a41f26f8

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 60a92881-7a50-465b-ab1a-af3c667d69fc

  [[ params ]]
  section = Clean/a6_bus1
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = b857ae13-4747-47ee-ab73-338feb94dab3

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #C2MAG
  raw = ea681fe8-b976-4b71-8690-39228b587b0c

  [[ params ]]
  section = Clean/a6_bus1
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 48119337-b06f-4239-9040-bfdf33463568

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #L2ANG
  raw = dba185ff-6194-48c9-a147-348409c3d7ef

  [[ params ]]
  section = Clean/a6_bus1
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = a532c698-4ff9-40d6-8439-0581d12b5032

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #C2ANG
  raw = e8ac770f-b67a-43a2-ae3e-f36552e4b850

  [[ params ]]
  section = Clean/a6_bus1
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 6b3e2ce9-106f-4171-b7e5-3ad5e19c276b

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 39f25f98-4d28-4988-b023-a6939817aaa7

  [[ params ]]
  section = Clean/a6_bus1
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 76ea22d6-5e3d-4909-9820-1e15d12009d4

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #C1ANG
  raw = f7b7c865-d085-495d-9578-2ab3893f97bd

  [[ params ]]
  section = Clean/a6_bus1
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 3fd25300-126d-4d43-8c6a-56df263a259b

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 026ea629-9e35-4991-92f4-040ff0d14979

  [[ params ]]
  section = Clean/a6_bus1
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 269ea740-bc21-4395-b067-06f22e455847
