[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2

  [[ params ]]
  section = CLEAN
  name = grizzly_new/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = c7ef75d6-2ec5-496d-a612-a45f5e2acdba

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 425b9c51-9aba-4d1a-a677-85cd7afd6269

  [[ params ]]
  section = CLEAN
  name = grizzly_new/C1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = f436848e-fd15-4a07-886b-b677420fa526

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 9ffeaf2a-46a9-465f-985d-96f84df66283

  [[ params ]]
  section = CLEAN
  name = grizzly_new/C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 71823e6e-2efe-45eb-922a-6454b7caa0ae

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = ca613e9a-1211-4c52-a98f-b8f9f1ce0672

  [[ params ]]
  section = CLEAN
  name = grizzly_new/C2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 1271ca85-867d-4a9f-a9f3-0596a78971b1

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d

  [[ params ]]
  section = CLEAN
  name = grizzly_new/C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 5ad31687-fa52-45fc-95ca-9db698a1c771

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = b1025f33-97fd-45d6-bc0f-80132e1dc756

  [[ params ]]
  section = CLEAN
  name = grizzly_new/C3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = dcd0a28d-4c5b-46b4-ae03-74932888a5fc

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = b4776088-2f85-4c75-90cd-7472a949a8fa

  [[ params ]]
  section = CLEAN
  name = grizzly_new/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = e5d0f6bf-757f-4f60-8db3-e1c31d0e60f1

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = a64c386e-2dd4-4f17-96cb-1655358cb12c

  [[ params ]]
  section = CLEAN
  name = grizzly_new/L1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = befec9c0-56cc-49e7-ba19-4ca343056b63

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 8b80c070-7bb1-44d3-b3a8-301558d573ea

  [[ params ]]
  section = CLEAN
  name = grizzly_new/L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 38e0f956-1e76-4cd0-b16b-5fae5a352f47

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = a002295a-32ee-41a1-8ec4-8657d0d1f943

  [[ params ]]
  section = CLEAN
  name = grizzly_new/L2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 036754b0-37db-4f0c-9c66-ca162c0742dd

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = b653c63b-4acc-45ee-ae3d-1602e6116bc1

  [[ params ]]
  section = CLEAN
  name = grizzly_new/L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 6635f4e5-3a52-439b-b7d8-6a651bfa3e70

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = db3ea4f7-a337-4874-baeb-17fc2c0cf18b

  [[ params ]]
  section = CLEAN
  name = grizzly_new/L3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 2c1c42a5-757b-4d68-b14b-7eacadd95540

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 89d1c0a1-aa97-4f5b-bdfb-0d04b1dc94f8

  [[ params ]]
  section = CLEAN
  name = grizzly_new/LSTATE
  stream_type = LSTATE

  [[ outputs ]]
  CLEAN = 7e2047bc-bb33-4270-b9d4-593b3e969961
