[ global ]
algorithm = cab.cleansweep.CleanSweep
enabled = True

[ A6_LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-11T00:00:00

  [[ deps ]]
  #A6-LSTATE
  LSTATE = 33eb7c04-6357-4de8-aa44-6f5a6abab7e6

  [[ params ]]
  section = Development/cleansweep
  name = A6

  [[ outputs ]]
  OFFSET_SWEEP_OUT = f3a727d9-08b5-4ab3-a61e-bfc79d8ce287
