[ global ]
algorithm = cab.cleansweep.CleanSweep
enabled = True

[ A6_LSTATE ]
  chunking = parallel
  paramver = 4

  mintime = 2014-12-10T11:45:00
  maxtime = 2014-12-11T12:00:00

  [[ deps ]]
  #A6-LSTATE
  LSTATE = 33eb7c04-6357-4de8-aa44-6f5a6abab7e6
  OFFSET_SWEEP_IN = fbe33c27-78ee-433e-8121-76d94c3680b0

  [[ params ]]
  section = Development/cleansweep
  name = A6_test

  [[ outputs ]]
  OFFSET_SWEEP_OUT = fbe33c27-78ee-433e-8121-76d94c3680b0
