[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L3ANG
  raw = 2c07ccef-20c5-4971-87cf-2c187ce5f722

  [[ params ]]
  section = Clean/switch_a6
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = e986fee2-86d4-45fb-8ebd-2e7d5e501072

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #LSTATE
  raw = 33eb7c04-6357-4de8-aa44-6f5a6abab7e6

  [[ params ]]
  section = Clean/switch_a6
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 90ff1d09-39ab-41fe-a8aa-295e49336ee6

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L2MAG
  raw = 6e6ad513-ddd2-47fb-98c1-16e6477504fc

  [[ params ]]
  section = Clean/switch_a6
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = b9943ea8-4494-4fe5-9de0-1008b3156b83

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L1MAG
  raw = df64af25-a389-4be9-8061-f87c3616f286

  [[ params ]]
  section = Clean/switch_a6
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 19e0bdb0-01c6-40a1-a74c-128790a6bb87

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #C1MAG
  raw = bf8ea2c0-6d04-4cdd-ba4b-0421eac0cabd

  [[ params ]]
  section = Clean/switch_a6
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 50df1185-7db1-4556-b4a4-0d94464f12c0

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L3MAG
  raw = bcf38098-0e16-46f2-a9fb-9ce481d7d55b

  [[ params ]]
  section = Clean/switch_a6
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 21f2a433-f9c9-41d2-a6a6-0d98e5c625b1

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #C3ANG
  raw = 8a5d0010-4665-4b59-ab6f-e7858c12284a

  [[ params ]]
  section = Clean/switch_a6
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 72d25cb1-f080-4278-ae85-2af8272fa33d

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #C1ANG
  raw = 4072af6f-938e-450c-9927-37dee6968446

  [[ params ]]
  section = Clean/switch_a6
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 952f13a9-68d2-40d4-9e41-96fef2590a67

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L2ANG
  raw = 4f56a8f1-f3ca-4684-930e-1b4d9955f72c

  [[ params ]]
  section = Clean/switch_a6
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 8b637602-5061-4639-ae74-fc04e588550a

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #C2ANG
  raw = bf045a36-34df-4bee-a747-b20c3164723a

  [[ params ]]
  section = Clean/switch_a6
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 88f15494-13e6-4acc-a7ec-42e888f513d8

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #C3MAG
  raw = 249b364d-b0a1-4b65-8aca-ffd68565c1de

  [[ params ]]
  section = Clean/switch_a6
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 4274277f-798d-4e9e-b91d-cb607d0f5696

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #C2MAG
  raw = 51d4801e-0bb6-4040-8e74-e7839be65156

  [[ params ]]
  section = Clean/switch_a6
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 60fe00a7-e269-4715-96ea-d99a4a2ffed5

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L1ANG
  raw = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = Clean/switch_a6
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 7c2a2c18-0c6c-48d9-8b23-467eb7033a2c
