[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L3ANG
  raw = b653c63b-4acc-45ee-ae3d-1602e6116bc1

  [[ params ]]
  section = Clean/grizzly_new
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 9a377683-e472-4711-86cd-3afdebda5d2d

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #LSTATE
  raw = 89d1c0a1-aa97-4f5b-bdfb-0d04b1dc94f8

  [[ params ]]
  section = Clean/grizzly_new
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 3ef72478-a217-4f96-99d0-1420cf14b83f

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L2MAG
  raw = a002295a-32ee-41a1-8ec4-8657d0d1f943

  [[ params ]]
  section = Clean/grizzly_new
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 09f3ffdd-e849-4154-890d-8b012acedb41

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L1MAG
  raw = a64c386e-2dd4-4f17-96cb-1655358cb12c

  [[ params ]]
  section = Clean/grizzly_new
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = c6f6be2d-9962-412c-a152-b5f2c17e04e1

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #C1MAG
  raw = 425b9c51-9aba-4d1a-a677-85cd7afd6269

  [[ params ]]
  section = Clean/grizzly_new
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 9b069068-0f21-4283-b8f0-12eacb6e56af

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L3MAG
  raw = db3ea4f7-a337-4874-baeb-17fc2c0cf18b

  [[ params ]]
  section = Clean/grizzly_new
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 821f0c90-eb0a-4098-b1a3-335bd285ab99

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #C3ANG
  raw = 8b40fe4c-36ee-4b10-8aef-1eef8c471e1d

  [[ params ]]
  section = Clean/grizzly_new
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = ee3a7a24-26d4-4279-9aaf-608e54b134b2

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #C1ANG
  raw = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2

  [[ params ]]
  section = Clean/grizzly_new
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 9d57b48d-dbe7-40e8-9834-b772ee31b53a

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L2ANG
  raw = 8b80c070-7bb1-44d3-b3a8-301558d573ea

  [[ params ]]
  section = Clean/grizzly_new
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 76e35e7b-92e8-4f30-8775-826aab5ce798

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #C2ANG
  raw = 9ffeaf2a-46a9-465f-985d-96f84df66283

  [[ params ]]
  section = Clean/grizzly_new
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = c59bcf34-f0e7-4fa7-b800-6610230948c1

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #C3MAG
  raw = b1025f33-97fd-45d6-bc0f-80132e1dc756

  [[ params ]]
  section = Clean/grizzly_new
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 915566d2-dece-4e48-9f76-12ab1672ff6d

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #C2MAG
  raw = ca613e9a-1211-4c52-a98f-b8f9f1ce0672

  [[ params ]]
  section = Clean/grizzly_new
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = af54d4e8-44e7-438f-9f7b-4169d0cb0828

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L1ANG
  raw = b4776088-2f85-4c75-90cd-7472a949a8fa

  [[ params ]]
  section = Clean/grizzly_new
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = f44545be-a30b-4646-86e3-d10d7bace8ab
