[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 88f94f9a-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = c8ca2dac-1bae-4dab-a83f-74f3c4411684

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 88f95328-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = b4e3a84e-858b-4842-8cfa-61743f4a5c3e

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 88f955da-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 31959610-1d1b-43ec-bd7a-c58d823dec51

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L1MAG
  raw = 88f95846-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = fa49e228-bd98-456a-93f9-83ced50f7427

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 88f95ac6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 4b192778-9ecb-4ec8-860f-4c61dca0054a

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 88f95d28-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 38f4fdf2-f7d9-4758-9933-0daa5221d0f5

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 88f95f80-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = a2c66931-576d-4bc4-b3af-c833ebb71129

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 88f96b42-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = cf744f80-802e-4bee-bbe8-ebb6c06a4d23

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 88f96430-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 50153bcd-8a66-45ce-aadc-901ec6ce5dcf

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 88f96688-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 25e9c1e0-1299-4ee8-8b92-92daea81667a

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 88f968ea-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 2ca1e9b8-e9c7-4c11-9f30-ac8fdfff96df

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 88f961d8-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 71bf8583-9890-4b5a-b646-d700939ef482

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 88f96dd6-7fe7-11e4-b64c-002590e8ec24

  [[ params ]]
  section = Clean/building_90_a
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 8fc96736-c9a1-41c0-9611-c0b1c7048413
