[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 2ff1ad8c-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 5252bc85-d79d-4df2-bde2-04e86e513d0a

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 2ff1a774-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = c0054750-8e66-4300-9f98-10bb0524bf30

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 2ff1b17e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = d7db78ce-5105-465c-9c05-cf0e8ffaa1c9

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 2ff1b62e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 5b1bebf1-8b56-462d-a07f-847202a09803

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 2ff1ab8e-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = ab539178-36a7-4d13-89c2-793503dccede

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 2ff1b426-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/C3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = a225291f-b16a-4e01-bd6f-e6101fb6b855

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 2ff1b836-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 57d6b5d6-1b41-4580-84fc-ca2aaa65e49f

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = 2ff1a558-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 3a47c488-469f-4e4e-a860-c08a8266b6bf

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 2ff1af8a-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = e749fb50-2043-484e-b582-7e9ab95f70f9

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 2ff1a328-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = d19b7d14-0252-46a6-94fd-57e7d831266e

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 2ff19c84-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 57e4d9e5-4da5-4b78-afd1-e2894077013b

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 2ff1a986-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/L3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 50e4d5e4-0bcd-4da0-ae56-82b620d0a1be

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 2ff1a0a8-7f44-11e4-82ce-002590e8ec24

  [[ params ]]
  section = CLEAN
  name = psl_alameda/LSTATE
  stream_type = LSTATE

  [[ outputs ]]
  CLEAN = 90514982-330c-4db9-ad71-435445888e56
