[ global ]
algorithm = cab.clean_stage2.CleanSweep
enabled = False

[ A6_C1ANG ]
  chunking = parallel
  paramver = 2

  mintime = 2015-04-10T11:45:00
  maxtime = 2015-04-11T12:00:00

  [[ deps ]]
  #A6-C1ANG
  RAW_DATA = 4072af6f-938e-450c-9927-37dee6968446
  #Development/clean_stage1/A6_test
  CLEAN1_OUT = b1c95c5a-f8df-11e4-8b5f-c72493039e33

  [[ params ]]
  section = Development/clean_stage2
  name = A6_C1ANG

  [[ outputs ]]
  CLEAN_SHIFTED = b595cc86-0408-11e5-9b40-9b32725e1389
