[ global ]
algorithm = all.clean_stage1.CleanSweep
enabled = False

[ A6_LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-10T11:45:00
  maxtime = 2014-12-11T12:00:00

  [[ deps ]]
  #A6-LSTATE
  LSTATE = 33eb7c04-6357-4de8-aa44-6f5a6abab7e6

  [[ params ]]
  section = Development/clean_stage1
  name = A6_test

  [[ outputs ]]
  CLEAN1_OUT = b1c95c5a-f8df-11e4-8b5f-c72493039e33
