[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 9717c589-d0cf-4a5e-83d6-5325134ba13b

  [[ params ]]
  section = Clean
  name = building_71/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 9bb03f26-8024-4ad7-b5dd-ec8aa3b583ad

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 93f6503b-55e0-4a9f-bcd4-0e848332f85c

  [[ params ]]
  section = Clean
  name = building_71/C1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 1d8389bb-2a3b-4b87-b1af-b6eeaf005250

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = cdebbd0f-e970-4f68-9d05-beba3b345cfd

  [[ params ]]
  section = Clean
  name = building_71/C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 00ac2f0a-f845-4079-968d-dc1c83b40268

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 9be3af85-b480-4697-9d68-5e2bc80f2a0c

  [[ params ]]
  section = Clean
  name = building_71/C2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = da21fa22-befc-4c72-81ee-aec49916820f

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 8bd56470-e7ec-40cc-9fb8-bb144ef17587

  [[ params ]]
  section = Clean
  name = building_71/C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 4e19b026-eb5e-487b-bbf5-1253bedf9599

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 687106f9-57ea-4429-b587-d41604f63d65

  [[ params ]]
  section = Clean
  name = building_71/C3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 21d6a7e8-163f-43a7-8842-f8febb5e7ead

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 66fcb659-c69a-41b5-b874-80ac7d7f669d

  [[ params ]]
  section = Clean
  name = building_71/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 9e2033aa-fcee-47ad-8250-f5facefa6c93

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = cc866bb9-849f-4955-9276-241d5732fa0a

  [[ params ]]
  section = Clean
  name = building_71/L1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 4364ccb4-c1c7-4294-9859-35669f7e5bcc

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = f89e77a8-661e-49d2-a868-2071c1fae238

  [[ params ]]
  section = Clean
  name = building_71/L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = bb7c27f9-7a19-4928-9aa7-a1fadb09ecb8

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 87b2b0bf-cb23-4381-b6d8-5068fbdf6ebb

  [[ params ]]
  section = Clean
  name = building_71/L2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = f09dad14-2489-4a36-acf8-e489df94144f

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 65f49c81-dafa-4aa2-8467-1627fb489c0c

  [[ params ]]
  section = Clean
  name = building_71/L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 443802bb-ff8b-46dd-9ce7-f5aef08e330b

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = f8b59b00-63be-4e7c-958b-831830df07f4

  [[ params ]]
  section = Clean
  name = building_71/L3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = eaf7bf5f-f2c6-4708-87d3-782fa275c42c

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 3d28182a-f76d-4899-8e07-9198d6a7395a

  [[ params ]]
  section = Clean
  name = building_71/LSTATE
  stream_type = LSTATE

  [[ outputs ]]
  CLEAN = 1c8ab7da-65db-405c-8e50-6977a31aa471
