[ global ]
algorithm = cab.correlation.Correlation
enabled = True
[ Correlation_A6 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-02T00:00:00
  maxtime = 2015-04-30T00:00:00

  [[ deps ]]
  #GP_L1-E
  Signal1= 6e6ad513-ddd2-47fb-98c1-16e6477504fc
  Signal2 = df64af25-a389-4be9-8061-f87c3616f286

  [[ params ]]
  section = Development/EventDetection
  name = correlationtest4

  [[ outputs ]]

  correlation_output = ca5c0340-5d15-4ab3-880a-195f43407803