[ global ]
algorithm = cab.correlation.Correlation
enabled = True
[ Correlation_Grizzly ]
  chunking = parallel
  paramver = 2

  mintime = 2015-04-02T00:00:00
  maxtime = 2015-04-03T00:00:15

  [[ deps ]]
  #GP_L1-E
  Signal1= db3ea4f7-a337-4874-baeb-17fc2c0cf18b
  Signal2 = a002295a-32ee-41a1-8ec4-8657d0d1f943

  [[ params ]]
  section = Development/EventDetection
  name = correlationtest

  [[ outputs ]]

  correlation_output = c55d1fb4-b706-400e-9405-8b53886cedb2