[ global ]
algorithm = cab.correlation.Correlation
enabled = True
[ Correlation_Grizzly ]
  chunking = parallel
  paramver = 2

  mintime = 2015-04-02T00:00:00
  maxtime = 2014-04-03T00:00:15

  [[ deps ]]
  #GP_L1-E
  Signal1= a64c386e-2dd4-4f17-96cb-1655358cb12c
  Signal2 = 002295a-32ee-41a1-8ec4-8657d0d1f943

  [[ params ]]
  section = Development/EventDetection
  name = correlationtest

  [[ outputs ]]
  correlation_output = ba20463e-9029-4c5c-b2b6-ea40024d5c76
