[ global ]
algorithm = cab.currentdiff.Currentdiff
enabled = True

[ Phase 1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #Current Mag
  current_mag =  9b069068-0f21-4283-b8f0-12eacb6e56af

  [[ params ]]
  section = Production/LBNL/Grizzly/CurrentDiff
  name = currentdiff_1

  [[ outputs ]]
  currentdifference =  03a43802-6a13-4ab7-b3bf-025bbbe849cd