[ global ]
algorithm = SAA.current_outliers.Current_Outliers
enabled = True

[ Outlier_Detection_Grizzly_L1-E ]
  chunking = parallel
  paramver = 5

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
  #GP_C1
  Mag = 425b9c51-9aba-4d1a-a677-85cd7afd6269

  [[ params ]]
  section = EventDetection
  name = Grizzly/Current_Outliers_C1

  [[ outputs ]]
  outliers_output = 0965e0ee-7424-4856-bb1d-89349d184123

[ Outlier_Detection_Grizzly_C2 ]
  chunking = parallel
  paramver = 5

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
  #GP_C2
  Mag = ca613e9a-1211-4c52-a98f-b8f9f1ce0672

  [[ params ]]
  section = EventDetection
  name = Grizzly/Current_Outliers_C2

  [[ outputs ]]
  outliers_output = d972e275-e785-4d68-b310-85221d235fb8

[ Outlier_Detection_Grizzly_C3]
  chunking = parallel
  paramver = 5

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
  #GP_C3
  Mag = b1025f33-97fd-45d6-bc0f-80132e1dc756

  [[ params ]]
  section = EventDetection
  name = Grizzly/Voltage_Outliers_C3

  [[ outputs ]]
  outliers_output = ca0e388c-2b8b-4114-8918-85fc8fdbe538
