[ global ]
algorithm = cab.dpf.DPF
enabled = False

[ DPF_for_A6_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:30:00

  [[ deps ]]
  #switch_a6-L1
  voltage_phase = 2301192e-3d22-4632-8acb-8e20a6d52fba
  #switch_a6-C1
  current_phase = b35842b2-6ad1-4a5b-ba69-92009f742e76

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 4a4e012a-c4f5-4792-85d6-940cd5812cb1

[ DPF_for_A6_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:30:00

  [[ deps ]]
  #switch_a6-L2
  voltage_phase = fb8b131e-3d95-4a32-a8f4-a413012d943b
  #switch_a6-C2
  current_phase = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 44b9c38d-618d-44ee-94ef-74070b9d8c23

[ DPF_for_A6_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T00:30:00

  [[ deps ]]
  #switch_a6-L3
  voltage_phase = 5d1ff7d8-9aa6-4b6e-9755-8d151bdc9ed2
  #switch_a6-C3
  current_phase = e8eaebf2-063e-4b80-81d6-741c90af661f

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 4c15a34d-33d5-46e8-9887-af8ec2b279ea
