[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L1ANG
  voltage_phase = 8fc96736-c9a1-41c0-9611-c0b1c7048413
  #C1ANG
  current_phase = 71bf8583-9890-4b5a-b646-d700939ef482

  [[ params ]]
  section = Production/LBNL/B90_BUS1/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 70326e24-6432-4433-ae4f-3b7fee7426b2

[ DPF2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L2ANG
  voltage_phase = 50153bcd-8a66-45ce-aadc-901ec6ce5dcf
  #C2ANG
  current_phase = 25e9c1e0-1299-4ee8-8b92-92daea81667a

  [[ params ]]
  section = Production/LBNL/B90_BUS1/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = fc51ce6f-9c88-4156-9cf8-ad49dee1b970

[ DPF3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L3ANG
  voltage_phase = c8ca2dac-1bae-4dab-a83f-74f3c4411684
  #C3ANG
  current_phase = a2c66931-576d-4bc4-b3af-c833ebb71129

  [[ params ]]
  section = Production/LBNL/B90_BUS1/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 6fff038c-de58-439c-ba32-3bc5497b9699
