[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L1ANG
  voltage_phase = 7c2a2c18-0c6c-48d9-8b23-467eb7033a2c
  #C1ANG
  current_phase = 952f13a9-68d2-40d4-9e41-96fef2590a67

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 48723102-94d2-4737-b43d-599a9f58d124

[ DPF2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L2ANG
  voltage_phase = 8b637602-5061-4639-ae74-fc04e588550a
  #C2ANG
  current_phase = 88f15494-13e6-4acc-a7ec-42e888f513d8

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 95f261ea-256f-4c26-baa3-b7a116e43010

[ DPF3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-01T12:45:00

  [[ deps ]]
  #L3ANG
  voltage_phase = e986fee2-86d4-45fb-8ebd-2e7d5e501072
  #C3ANG
  current_phase = 72d25cb1-f080-4278-ae85-2af8272fa33d

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 217176a9-f20d-4c6d-b981-7172110da63e
