[ global ]
algorithm = cab.dpf.DPF
enabled = False

[ DPF1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L1ANG
  voltage_phase = f44545be-a30b-4646-86e3-d10d7bace8ab
  #C1ANG
  current_phase = 9d57b48d-dbe7-40e8-9834-b772ee31b53a

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 951a3f37-30f0-46a6-8340-832b8c2db5e2

[ DPF2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L2ANG
  voltage_phase = 76e35e7b-92e8-4f30-8775-826aab5ce798
  #C2ANG
  current_phase = c59bcf34-f0e7-4fa7-b800-6610230948c1

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 721a2a0b-7689-419c-b3d2-b227e34a11ae

[ DPF3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-01T12:00:00
  maxtime = 2015-04-03T12:00:00

  [[ deps ]]
  #L3ANG
  voltage_phase = 9a377683-e472-4711-86cd-3afdebda5d2d
  #C3ANG
  current_phase = ee3a7a24-26d4-4279-9aaf-608e54b134b2

  [[ params ]]
  section = Production/LBNL/GP_BUS2/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = 1fa037ff-2449-4285-a9e7-4c3a801b44a0
