[ global ]
algorithm = cab.filter.Filter
enabled = True

[ C1MAG ]
  chunking = parallel
  paramver = 4

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-20T00:00:00

  [[ deps ]]
  #C1MAG
  UNFILTERED = bf8ea2c0-6d04-4cdd-ba4b-0421eac0cabd

  [[ params ]]
  section = Filter/A6
  name = C1MAG
  units = A
  window_time = 1
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = facfe74f-8929-45db-b8ad-9d98c0bdd42b

[ L2MAG ]
  chunking = parallel
  paramver = 4

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-20T00:00:00

  [[ deps ]]
  #L2MAG
  UNFILTERED = 6e6ad513-ddd2-47fb-98c1-16e6477504fc

  [[ params ]]
  section = Filter/A6
  name = L2MAG
  units = V
  window_time = 1
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = 774cb31d-1940-4510-891d-b39b81431110
