[ global ]
algorithm = cab.filter.Filter
enabled = True

[ Phase 1 Voltage Mag ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #
  UNFILTERED = a002295a-32ee-41a1-8ec4-8657d0d1f943

  [[ params ]]
  section = Production/LBNL/Grizzly/Filter
  name = Filer_0.25sec_1
  units = V
  window_time = 1
  availability_threshold = 0.9

  [[ outputs ]]
  FILTERED = d1e62c5d-e6c6-4d4e-af42-5b680a7d2c56
