[ global ]
algorithm = cab.filter.Filter
enabled = True

[ A6_L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-12T00:00:00

  [[ deps ]]
  #L1MAG
  UNFILTERED = df64af25-a389-4be9-8061-f87c3616f286

  [[ params ]]
  section = Filter/A6
  name = L1MAG
  units = V
  window_time = 1
  availability_threshold = .90

  [[ outputs ]]
  FILTERED = 530bfe9c-295c-4b3f-9b3a-382e57e51b43
