[ global ]
algorithm = cab.filter.Filter
enabled = True

[ L1ANG_1-Sec ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-11T00:00:00

  [[ deps ]]
  #L1ANG
  UNFILTERED = db6284b0-dcdb-4eee-83f6-f4aa645f9785

  [[ params ]]
  section = Filter/A6-GP/Ang-Diff
  name = L1ANG/1-Sec
  units = deg
  window_time = 1
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = 59f731b8-ae2b-4e5f-a4d8-a2f776e72561

[ L1ANG_10-Sec ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-11T00:00:00

  [[ deps ]]
  #L1ANG
  UNFILTERED = db6284b0-dcdb-4eee-83f6-f4aa645f9785

  [[ params ]]
  section = Filter/A6-GP/Ang-Diff
  name = L1ANG/10-Sec
  units = deg
  window_time = 10
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = 2bccdbae-d757-4929-b4c9-84351e1d36fc

[ L1ANG_60-availability_threshold ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-11T00:00:00

  [[ deps ]]
  #L1ANG
  UNFILTERED = db6284b0-dcdb-4eee-83f6-f4aa645f9785

  [[ params ]]
  section = Filter/A6-GP/Ang-Diff
  name = L1ANG/1-Sec_60-availability_threshold
  units = deg
  window_time = 1
  availability_threshold = .6

  [[ outputs ]]
  FILTERED = 094dd245-c1b0-42d4-890d-7d0416d982fa
