[ global ]
algorithm = cab.filter.Filter
enabled = True

[ FILTER_GP-C1MAG ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-11T00:00:00

  [[ deps ]]
  #GP-C1MAG
  UNFILTERED = 425b9c51-9aba-4d1a-a677-85cd7afd6269

  [[ params ]]
  section = Filter/GP
  name = C1MAG/1-Sec
  units = A
  window_time = 1
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = 7b43d3b3-52f5-4c19-bdd7-1099ae1f196e
