[ global ]
algorithm = SAA.correlation.Correlation
enabled = True

[ Correlation_Grizzly_SwitchA6]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-02T00:00:00
  maxtime = 2014-12-02T00:30:00

  [[ deps ]]
  #GP_L1-E
  Signal1= a64c386e-2dd4-4f17-96cb-1655358cb12c
  Signal2 =  df64af25-a389-4be9-8061-f87c3616f286

  [[ params ]]
  section = EventDetection
  name = Grizzly_L1-E_vs_SwitchA6

  [[ outputs ]]
  correlation_output = a6fe5ccb-7e86-4d9e-9fe6-4477682bc820