# This is an instance file, or INI file. It instantiates one or more algorithms

[ global ]

# This is the algorithm to use
algorithm = mpa.example.GenSin

# If you want to stop an algorithm running, you can change the name of the file to not
# end in .ini or you can set this to false
enabled = true

# This defines an instance of the algorithm, you can have more than one, as long as they are
# all the same algorithm file
[ sin2 ]

    # Later we might support different chunking models, for now the input data is broken into
    # small chunks in parallel across all the input streams. This is not relevant for this
    # algorithm as it just generates, but would be relevant for an algorithm with dependencies
    chunking = parallel

    # This defines the version of this instance. If you increment this (don't decrement it) then
    # the scheduler will delete everything in the stream and regenerate it.
    paramver = 4

    # This declares that this algorithm does not handle a streaming range. If you have dependencies
    # then you don't need this because you will only be invoked if there is a change in data. For
    # generators, there is no change to trigger it, so you trigger by incrementing the param version
    runonce = true

    # These are modified isodates that specify the date range you are interested in. If you have
    # dependencies then any changes outside this range will be considered irrelevant to you.
    #         YYYY-MM-DDTHH:MM:SS.NNNNNNNNN
    mintime = 2015-01-01T00:00:00
    maxtime = 2015-01-01T01:00:00

    # Here you list the uuids of your dependencies (see multsin for an example)
    [[ deps ]]

    # Here you list parameters to the algorithm
    [[ params ]]
    start_t = 1420070000000000000
    end_t =   1420075000000000000

    # Here you list the uuids of the outputs
    [[ outputs ]]
    out = d3cbabac-c3d2-47e0-a47a-4d13f13ccad6

