[ global ]
algorithm = mpa.example.Multiply
enabled = true

[ multiplier_1_5 ]
    chunking = parallel
    paramver = 3

    #These are modified isodates:
    #         YYYY-MM-DDTHH:MM:SS.NNNNNNNNN
    mintime = 2015-01-01T00:00:00
    maxtime = 2015-01-01T01:00:00

    [[ deps ]]
    in = d3cbabac-c3d2-47e0-a47a-4d13f13ccad6

    [[ params ]]
    factor = 1.5
    name = mult15

    [[ outputs ]]
    out = 1061d57a-b3c4-4cb1-a6e6-07e7ea3f281c

[ multiplier_d1 ]
    chunking = parallel
    paramver = 3

    #These are modified isodates:
    #         YYYY-MM-DDTHH:MM:SS.NNNNNNNNN
    mintime = 2015-01-01T00:00:00
    maxtime = 2015-01-01T01:00:00

    [[ deps ]]
    in = 1061d57a-b3c4-4cb1-a6e6-07e7ea3f281c

    [[ params ]]
    factor = 0.666
    name = mult15

    [[ outputs ]]
    out = aa1fe1ba-c334-4d25-a7bd-0831fbed0e5d