[ global ]
algorithm = cab.phase_reverse.Phase_Reverse
enabled = True
[ Phase Reverse Grizzly]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-02T00:00:00
  maxtime = 2015-04-03T00:00:15

  [[ deps ]]
  #GP_L1-E
  phase1= b4776088-2f85-4c75-90cd-7472a949a8fa

  [[ params ]]
  section = Development/Phase Reverse
  name = phasereverse_test

  [[ outputs ]]

  phase_reverse = 68dbbeee-65e2-4e6f-9b3f-a98a26668c0c
