[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = true

[ phase_difference/grizzly_new-switch_a6/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
# grizzly_new/L1ANG
  phase1 = 9bd140d3-ff34-489b-8557-dc728b993274
# switch_A6/L1ANG
  phase2 = 2301192e-3d22-4632-8acb-8e20a6d52fba

  [[ params ]]
  section = Production/Phase_Difference
  name = grizzly_new-switch_A6/L1

  [[ outputs ]]
  phase_difference = dc2455ac-810e-4631-a5fa-ce7b20a7e03a

[ phase_difference/grizzly_new-switch_a6/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
# grizzly_new/L2ANG
  phase1 = e88e6e81-b1b2-4da8-b54c-d8bb14207992
# switch_A6/L2ANG
  phase2 = fb8b131e-3d95-4a32-a8f4-a413012d943b

  [[ params ]]
  section = Production/Phase_Difference
  name = grizzly_new-switch_A6/L2

  [[ outputs ]]
  phase_difference = 6abc477b-7898-475c-9df6-cb466aaa9e0a

[ phase_difference/grizzly_new-switch_a6/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
# grizzly_new/L3ANG
  phase1 = 081df639-eb80-4bff-b99d-ac68633f9768
# switch_A6/L3ANG
  phase2 = 5d1ff7d8-9aa6-4b6e-9755-8d151bdc9ed2

  [[ params ]]
  section = Production/Phase_Difference
  name = grizzly_new-switch_A6/L3

  [[ outputs ]]
  phase_difference = 5ef27b31-7b70-4771-8991-f87487a2dc93

