[ global ]
algorithm = cab.phaseshift.PhaseShift
enabled = True

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-12-11T00:00:00

  [[ deps ]]
  #A6_L1ANG
  # grabbed from sandbox.upmu.org. Select stream, click banner, look at Stream Metadata
  angle = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = phaseshift
  name = A6/L1ANG
  shift_amt = 30


  [[ outputs ]]
  SHIFTED = a0609d76-324b-4f38-b650-aaaf0fbd0ed5
