[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = false

[ phase_difference/grizzly_new-switch_a6/L1 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-01T00:00:00

  [[ deps ]]
# grizzly_new/L1ANG
  phase1 = 9bd140d3-ff34-489b-8557-dc728b993274
# switch_A6/L1ANG
  phase2 = 2301192e-3d22-4632-8acb-8e20a6d52fba

  [[ params ]]
  section = Production/Phase_Difference
  name = grizzly_new-switch_A6/L1-large

  [[ outputs ]]
  phase_difference = b91bce34-4a2b-4967-bad8-7791953a67fb

[ phase_difference/grizzly_new-switch_a6/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-01T00:00:00

  [[ deps ]]
# grizzly_new/L2ANG
  phase1 = e88e6e81-b1b2-4da8-b54c-d8bb14207992
# switch_A6/L2ANG
  phase2 = fb8b131e-3d95-4a32-a8f4-a413012d943b

  [[ params ]]
  section = Production/Phase_Difference
  name = grizzly_new-switch_A6/L2-large

  [[ outputs ]]
  phase_difference = fe9aa400-9ff3-44b6-85c7-d6cba13e4a1f

[ phase_difference/grizzly_new-switch_a6/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2015-01-01T00:00:00

  [[ deps ]]
# grizzly_new/L3ANG
  phase1 = 081df639-eb80-4bff-b99d-ac68633f9768
# switch_A6/L3ANG
  phase2 = 5d1ff7d8-9aa6-4b6e-9755-8d151bdc9ed2

  [[ params ]]
  section = Production/Phase_Difference
  name = grizzly_new-switch_A6/L3-large

  [[ outputs ]]
  phase_difference = 7db3522d-0487-4d9f-be88-d343a358aa2a

