[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = false

[ phase_difference/switchA6-grizzly_new/C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-04T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
# switch_A6/C1ANG
  phase1 = b35842b2-6ad1-4a5b-ba69-92009f742e76
# grizzly_new/C1ANG
  phase2 = e36f4e2f-6bc1-4e71-9575-b372d35f33ba

  [[ params ]]
  section = Production/Phase_Difference
  name = switch_A6-grizzly_new/C1

  [[ outputs ]]
  phase_difference = c7230668-601d-4c5e-bbbe-c962ccee009d

[ phase_difference/switch_A6-soda_a/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-04T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
# switch_A6/L1
  phase1 = 2301192e-3d22-4632-8acb-8e20a6d52fba
# soda_a/L1
  phase2 = 4f814e32-eeb5-4dbc-bbc3-00ebd3cd96f8

  [[ params ]]
  section = Development/Phase_Difference
  name = switch_A6-soda_a/L1

  [[ outputs ]]
  phase_difference = 9e877d02-3b84-478a-ad49-f560f1fc82a4

