[ global ]
algorithm = SAA.power.Power
enabled = False #there is an issue where this recalculates the first 2 days every run.

[ Reactive_Power_Grizzly ]
  chunking = parallel
  paramver = 13

  mintime = 2014-12-02T00:00:00
  maxtime = 2014-12-20T01:00:00

 [[ deps ]]
  current_phase = 4b7fec6d-270e-4bd6-b301-0eac6df17ca2
  current_mag = 425b9c51-9aba-4d1a-a677-85cd7afd6269
  voltage_mag = a64c386e-2dd4-4f17-96cb-1655358cb12c
  voltage_phase = b4776088-2f85-4c75-90cd-7472a949a8fa

[[ params ]]
  section = Power
  name = Reactive and Fundamental

[[ outputs ]]
  reactive_power_output = a729d614-f816-45ce-85ce-a985a27d9c54
  fundamental_power_output = 77a7de91-2496-442f-bfad-d94072c2a8fa
  #phasediff_output = 01d12b1d-c6a2-4c0e-b535-02002f6f45f5

[ Power_A6 ]
  chunking = parallel
  paramver = 12

  mintime = 2014-12-02T00:00:00
  maxtime = 2014-12-20T01:00:00

 [[ deps ]]
  current_phase = 4072af6f-938e-450c-9927-37dee6968446
  current_mag = bf8ea2c0-6d04-4cdd-ba4b-0421eac0cabd
  voltage_mag = df64af25-a389-4be9-8061-f87c3616f286
  voltage_phase = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

[[ params ]]
  section = Power
  name = Reactive and Fundamental

[[ outputs ]]
  reactive_power_output = 1866cee7-1519-47a3-8781-f0de35253bea
  fundamental_power_output = c618c2f1-c90a-4596-b353-4c34f3f4e70e
  #phasediff_output = 01d12b1d-c6a2-4c0e-b535-02002f6f45f5

  
