[ global ]
algorithm = saa.rpfp.RPFP
enabled = True

[ RPFP1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L1ANG
  voltage_phase = 8fc96736-c9a1-41c0-9611-c0b1c7048413
  #C1MAG
  voltage_mag = 4b192778-9ecb-4ec8-860f-4c61dca0054a
  #C1ANG
  current_phase = 71bf8583-9890-4b5a-b646-d700939ef482
  #C1MAG
  current_mag = 4b192778-9ecb-4ec8-860f-4c61dca0054a

  [[ params ]]
  section = Production/LBNL/B90_BUS1/L1-E-ANG_C1-ANG_C1-MAG_C1-MAG
  name = RPFP

  [[ outputs ]]
  REACTIVE-POWER = 07ecc7b1-32a3-4a7c-8471-2d2bbcb1b6eb
  FUNDAMENTAL-POWER = 7b4303e6-4985-41b3-be7d-56981b4b7af2

[ RPFP2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L2ANG
  voltage_phase = 50153bcd-8a66-45ce-aadc-901ec6ce5dcf
  #C2MAG
  voltage_mag = cf744f80-802e-4bee-bbe8-ebb6c06a4d23
  #C2ANG
  current_phase = 25e9c1e0-1299-4ee8-8b92-92daea81667a
  #C2MAG
  current_mag = cf744f80-802e-4bee-bbe8-ebb6c06a4d23

  [[ params ]]
  section = Production/LBNL/B90_BUS1/L2-E-ANG_C2-ANG_C2-MAG_C2-MAG
  name = RPFP

  [[ outputs ]]
  REACTIVE-POWER = 653d71db-fdc7-49e4-a618-3da351d6d446
  FUNDAMENTAL-POWER = 791ff9cd-4fc8-4ee8-8c2f-2474f93c8f8a

[ RPFP3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-13T00:00:00
  maxtime = 2014-12-15T00:00:00

  [[ deps ]]
  #L3ANG
  voltage_phase = c8ca2dac-1bae-4dab-a83f-74f3c4411684
  #C3MAG
  voltage_mag = 2ca1e9b8-e9c7-4c11-9f30-ac8fdfff96df
  #C3ANG
  current_phase = a2c66931-576d-4bc4-b3af-c833ebb71129
  #C3MAG
  current_mag = 2ca1e9b8-e9c7-4c11-9f30-ac8fdfff96df

  [[ params ]]
  section = Production/LBNL/B90_BUS1/L3-E-ANG_C3-ANG_C3-MAG_C3-MAG
  name = RPFP

  [[ outputs ]]
  REACTIVE-POWER = c2a9398d-6ca4-4ce1-ab43-43100f94d19c
  FUNDAMENTAL-POWER = 084a3517-e204-4b00-a94f-966afdfb611b
