[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = True

[ phase_difference/grizzly_new-switchA6/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/L1ANG
  phase1 = 9bd140d3-ff34-489b-8557-dc728b993274
# switch_A6/L1ANG
  phase2 = b35842b2-6ad1-4a5b-ba69-92009f742e76

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_L1-E_Volt-Ang-Diff

  [[ outputs ]]
  phase_difference = 1ec16020-801b-4861-ab95-654fec066264

[ phase_difference/grizzly_new-switchA6/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/L2ANG
  phase1 = e88e6e81-b1b2-4da8-b54c-d8bb14207992
# switch_A6/L2ANG
  phase2 = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_L2-E_Volt-Ang-Diff

  [[ outputs ]]
  phase_difference = 487c465f-e15d-4b6d-972b-b8f61742dd26

[ phase_difference/grizzly_new-switchA6/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/L3ANG
  phase1 = 081df639-eb80-4bff-b99d-ac68633f9768
# switch_A6-L3ANG
  phase2 = e8eaebf2-063e-4b80-81d6-741c90af661f

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_L3-E_Volt-Ang-Diff

  [[ outputs ]]
  phase_difference = 87abccc7-66a8-4ae0-b6ae-32d989e2b66d

[ phase_difference/grizzly_new-bank514/L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/L1ANG
  phase1 = 9bd140d3-ff34-489b-8557-dc728b993274
# Bank514/L1ANG
  phase2 = 3b5e7160-82b8-4503-bbea-d92bb76132f3

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_Bank514_BUS2_L1-E_Volt-Ang-Diff

  [[ outputs ]]
  phase_difference = 91496921-718e-4300-b83b-a65eea998704

[ phase_difference/grizzly_new-Bank514/L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/L2ANG
  phase1 = e88e6e81-b1b2-4da8-b54c-d8bb14207992
# Bank514/L2ANG
  phase2 = 958a230d-800d-4f26-856d-bc447a3b060e

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_Bank514_BUS2_L2-E_Volt-Ang-Diff

  [[ outputs ]]
  phase_difference = 91c5e04c-c2bc-40de-bdc4-d229e5aa86eb

[ phase_difference/grizzly_new-Bank514/L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/L3ANG
  phase1 = 081df639-eb80-4bff-b99d-ac68633f9768
# Bank514-L3ANG
  phase2 = a679ae70-a8a5-4e86-978d-746ed35bf4c8

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_Bank514_BUS2_L3_Volt-Ang-Diff

  [[ outputs ]]
  phase_difference = 1183ca64-639f-4d36-8274-bf869cac7978