[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = True

[ phase_difference/grizzly_new-switchA6/C1 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/C1ANG
  phase1 = e36f4e2f-6bc1-4e71-9575-b372d35f33ba
# switch_A6/C1ANG
  phase2 = b35842b2-6ad1-4a5b-ba69-92009f742e76

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_C1_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = b1091868-61ff-4b95-a465-65eef167e03e

[ phase_difference/grizzly_new-switchA6/C2 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/C2ANG
  phase1 = 00a349b8-17c7-401d-99fc-b4bcfe74a657
# switch_A6/C2ANG
  phase2 = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_C2_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = 3af38cf6-305a-4c2f-a09b-8fc7683a8be6

[ phase_difference/grizzly_new-switchA6/C3 ]
  chunking = parallel
  paramver = 2

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/C3ANG
  phase1 = 919c3612-94ee-4fe6-b2bd-d2d41366e26e
# switch_A6-C2ANG
  phase2 = e8eaebf2-063e-4b80-81d6-741c90af661f

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_C3_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = de41792f-607a-4c94-92ed-50d4cbbfd696

[ phase_difference/grizzly_new-bank514/C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-10T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/C1ANG
  phase1 = e36f4e2f-6bc1-4e71-9575-b372d35f33ba
# Bank514/C1ANG
  phase2 = 6e4aff54-c835-4572-8950-5b40aa982876

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_Bank514_BUS2_C1_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = 85c3be7e-570c-4795-9779-11a570916957

[ phase_difference/grizzly_new-Bank514/C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/C2ANG
  phase1 = 00a349b8-17c7-401d-99fc-b4bcfe74a657
# Bank514/C2ANG
  phase2 = 451b8ca2-cad3-4642-9784-a20fdc6f9c43

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_Bank514_BUS2_C2_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = 6a1b2325-5344-4822-862c-be5cd4a86d84

[ phase_difference/grizzly_new-Bank514/C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-02-21T04:00:00

  [[ deps ]]
# grizzly_new/C3ANG
  phase1 = 919c3612-94ee-4fe6-b2bd-d2d41366e26e
# Bank514-C3ANG
  phase2 = a6455bfd-eb7b-4f47-8f1c-ece35677d62c

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_Bank514_BUS2_C3_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = 5c8d2acd-b7e3-47e8-a5c4-53e926651d21