[ global ]
algorithm = cab.phase_difference.Phase_Difference
enabled = True

[ phase_difference/grizzly_new-switchA6/C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-24T00:00:00
  maxtime = 2014-12-24T04:00:00

  [[ deps ]]
# grizzly_new/C1ANG
  phase1 = e36f4e2f-6bc1-4e71-9575-b372d35f33ba
# switch_A6/C1ANG
  phase2 = b35842b2-6ad1-4a5b-ba69-92009f742e76

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_C1_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = b1091868-61ff-4b95-a465-65eef167e03e

[ phase_difference/grizzly_new-switchA6/C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-24T00:00:00
  maxtime = 2014-12-24T04:00:00

  [[ deps ]]
# grizzly_new/C2ANG
  phase1 = 00a349b8-17c7-401d-99fc-b4bcfe74a657
# switch_A6/C2ANG
  phase2 = 0d7fb5c7-5564-41c7-bce9-6b7e1367db40

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_C2_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = 3af38cf6-305a-4c2f-a09b-8fc7683a8be6

[ phase_difference/grizzly_new-switchA6/C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-24T00:00:00
  maxtime = 2014-12-24T04:00:00

  [[ deps ]]
# grizzly_new/C3ANG
  phase1 = 919c3612-94ee-4fe6-b2bd-d2d41366e26e
# switch_A6-C2ANG
  phase2 = e8eaebf2-063e-4b80-81d6-741c90af661f

  [[ params ]]
  section = Development/Phase_Difference
  name = LBNL_GP_BUS2_A6_BUS2_C3_Curr-Ang-Diff

  [[ outputs ]]
  phase_difference = de41792f-607a-4c94-92ed-50d4cbbfd696
