[ global ]
algorithm = cab.SourceZ.sourceZ
enabled = True

[ Phase 1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #Voltage Mag and Phase
  voltage_mag =  c6f6be2d-9962-412c-a152-b5f2c17e04e1
  voltage_phase = f44545be-a30b-4646-86e3-d10d7bace8ab
  #Current Mag and Phase
  current_mag = 9b069068-0f21-4283-b8f0-12eacb6e56a
  current_phase = 9d57b48d-dbe7-40e8-9834-b772ee31b53a

  [[ params ]]
  section = Production/LBNL/Grizzly/SourceZ
  name = SourceZ_1

  [[ outputs ]]
  MagZ = 86ce83c9-7abe-45d2-aa9b-b558ed69eeaf
  tanAng = c264bb8c-39f0-4645-95ac-58b0caed9edc