[ global ]
algorithm = SAA.outliers.Outliers
enabled = True

[ Outlier_Detection_Grizzly1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
  #GP_L1-E
  Mag = a64c386e-2dd4-4f17-96cb-1655358cb12c

  [[ params ]]
  section = Event Detection
  name = Outliers

  [[ outputs ]]
  outliers_output = cf987ec4-f031-4096-8b24-3be79b6c