[ global ]
algorithm = SAA.voltage_outliers.Voltage_Outliers
enabled = True

[ Outlier_Detection_Grizzly_L1-E ]
  chunking = parallel
  paramver = 5

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
  #GP_L1-E
  Mag = a64c386e-2dd4-4f17-96cb-1655358cb12c

  [[ params ]]
  section = EventDetection
  name = Grizzly/Voltage_Outliers_L1-E

  [[ outputs ]]
  outliers_output = cf987ec4-f031-4096-8b24-3be79b6c

[ Outlier_Detection_Grizzly_L2-E ]
  chunking = parallel
  paramver = 5

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
  #GP_L2-E
  Mag = a002295a-32ee-41a1-8ec4-8657d0d1f943

  [[ params ]]
  section = EventDetection
  name = Grizzly/Voltage_Outliers_L2-E

  [[ outputs ]]
  outliers_output = cf987ec4-f031-4096-8b24-3be79b6c

[ Outlier_Detection_Grizzly_L3-E ]
  chunking = parallel
  paramver = 5

  mintime = 2014-12-06T00:00:00
  maxtime = 2014-12-07T00:00:00

  [[ deps ]]
  #GP_L3-E
  Mag = db3ea4f7-a337-4874-baeb-17fc2c0cf18b

  [[ params ]]
  section = EventDetection
  name = Grizzly/Voltage_Outliers_L3-E

  [[ outputs ]]
  outliers_output = 2e2ba168-52ae-43cb-b42a-c0ea0172a94a

