[ global ]
algorithm = cab.voltage_sag.Voltage_Sag
enabled = True
[ voltagesag_Grizzly ]
  chunking = parallel
  paramver = 4

  mintime = 2015-04-02T00:00:00
  maxtime = 2015-04-26T00:00:15

  [[ deps ]]
  #GP_L1-E
  Mag = a002295a-32ee-41a1-8ec4-8657d0d1f943

  [[ params ]]
  section = Development/EventDetection
  name = voltagesag

  [[ outputs ]]

  outliers_output = 7b596012-e7bd-40f1-8707-b426a086e03a