[ global ]
algorithm = cab.voltage_sag.Voltage_Sag
enabled = True
[ Correlation_Grizzly ]
  chunking = parallel
  paramver = 3

  mintime = 2015-04-02T00:00:00
  maxtime = 2015-04-26T00:00:15

  [[ deps ]]
  #GP_L1-E
  Mag = a64c386e-2dd4-4f17-96cb-1655358cb12c

  [[ params ]]
  section = Development/EventDetection
  name = voltagesag

  [[ outputs ]]

  outliers_output = 7b596012-e7bd-40f1-8707-b426a086e03a